BEGIN_RTBT: MARKER;
Begin_Of_RTBT1: MARKER;
QTH_C10: QUADRUPOLE, L=0.3365, K1=0.66569741;
QTH_C10_A: QUADRUPOLE, L=0.3365, K1=0.66569741;
QTV_C11: QUADRUPOLE, L=0.2665, K1=-0.72761326;
QTV_C11_A: QUADRUPOLE, L=0.2665, K1=-0.72761326;
ExSptm: SBEND, L=1.24, ANGLE=-0.14659893, K1=0, E1=0, E2=0;
ExSptm_A: SBEND, L=1.24, ANGLE=-0.14659893, K1=0, E1=0, E2=-0.29319786;
RTBT_POST_SEPTUM: MARKER;
QV01: QUADRUPOLE, L=0.2665, K1=-0.59815758;
QV01_A: QUADRUPOLE, L=0.2665, K1=-0.59815758;
QH02: QUADRUPOLE, L=0.1365, K1=0.59232448;
BLM02: MONITOR;
QH02_A: QUADRUPOLE, L=0.2, K1=0.59232448;
QH02_A: QUADRUPOLE, L=0.3365, K1=0.59232448;
WS02: MONITOR;
BCM02: MONITOR;
QV03: QUADRUPOLE, L=0.05, K1=-0.56793153;
BLM03: MONITOR;
QV03_A: QUADRUPOLE, L=0.2, K1=-0.56793153;
QV03_A: QUADRUPOLE, L=0.25, K1=-0.56793153;
QH04: QUADRUPOLE, L=0.05, K1=0.62696954;
BLM04: MONITOR;
QH04_A: QUADRUPOLE, L=0.2, K1=0.62696954;
QH04_A: QUADRUPOLE, L=0.25, K1=0.62696954;
QV05: QUADRUPOLE, L=0.05, K1=-0.82808023;
BLM05: MONITOR;
QV05_A: QUADRUPOLE, L=0.2, K1=-0.82808023;
QV05_A: QUADRUPOLE, L=0.25, K1=-0.82808023;
DCV05: VKICKER, KICK=-0;
QH06: QUADRUPOLE, L=0.05, K1=0.86680015;
BLM06: MONITOR;
QH06_A: QUADRUPOLE, L=0.2, K1=0.86680015;
QH06_A: QUADRUPOLE, L=0.25, K1=0.86680015;
DCH06: HKICKER, KICK=-0;
QV07: QUADRUPOLE, L=0.05, K1=-0.82808023;
BLM07: MONITOR;
QV07_A: QUADRUPOLE, L=0.2, K1=-0.82808023;
QV07_A: QUADRUPOLE, L=0.25, K1=-0.82808023;
BPM07: MONITOR;
DCV07: VKICKER, KICK=-0;
QH08: QUADRUPOLE, L=0.05, K1=0.86680015;
BLM08: MONITOR;
QH08_A: QUADRUPOLE, L=0.2, K1=0.86680015;
QH08_A: QUADRUPOLE, L=0.25, K1=0.86680015;
BPM08: MONITOR;
DCH08: HKICKER, KICK=-0;
QV09: QUADRUPOLE, L=0.05, K1=-0.82808023;
BLM09: MONITOR;
QV09_A: QUADRUPOLE, L=0.2, K1=-0.82808023;
QV09_A: QUADRUPOLE, L=0.25, K1=-0.82808023;
BPM09: MONITOR;
QH10: QUADRUPOLE, L=0.05, K1=0.86680015;
BLM10: MONITOR;
QH10_A: QUADRUPOLE, L=0.2, K1=0.86680015;
QH10_A: QUADRUPOLE, L=0.25, K1=0.86680015;
BPM10: MONITOR;
QV11: QUADRUPOLE, L=0.05, K1=-0.82808023;
BLM11: MONITOR;
QV11_A: QUADRUPOLE, L=0.2, K1=-0.82808023;
QV11_A: QUADRUPOLE, L=0.25, K1=-0.82808023;
DCV11: VKICKER, KICK=-0;
BCM11: MONITOR;
QH12: QUADRUPOLE, L=0.05, K1=0.62973584;
BLM12: MONITOR;
QH12_A: QUADRUPOLE, L=0.2, K1=0.62973584;
QH12_A: QUADRUPOLE, L=0.25, K1=0.62973584;
DCV13: VKICKER, KICK=-0;
BPM13: MONITOR;
QV13: QUADRUPOLE, L=0.05, K1=-0.54990196;
BLM13: MONITOR;
QV13_A: QUADRUPOLE, L=0.2, K1=-0.54990196;
QV13_A: QUADRUPOLE, L=0.25, K1=-0.54990196;
BLM_Mov01: MONITOR;
Begin_Of_RTBT2: MARKER;
DH13: SBEND, L=1.24, ANGLE=-0.15026044, K1=0, E1=0, E2=0;
DH13_A: SBEND, L=1.24, ANGLE=-0.15026044, K1=0, E1=0, E2=0;
QH14: QUADRUPOLE, L=0.05, K1=0.42387171;
BLM14: MONITOR;
QH14_A: QUADRUPOLE, L=0.2, K1=0.42387171;
QH14_A: QUADRUPOLE, L=0.25, K1=0.42387171;
DCH14: HKICKER, KICK=-0;
BCM14: MONITOR;
QV15: QUADRUPOLE, L=0.05, K1=-0.40743298;
BLM15: MONITOR;
QV15_A: QUADRUPOLE, L=0.2, K1=-0.40743298;
QV15_A: QUADRUPOLE, L=0.25, K1=-0.40743298;
BPM15: MONITOR;
DCV15: VKICKER, KICK=-0;
QH16: QUADRUPOLE, L=0.05, K1=0.35475835;
BLM16: MONITOR;
QH16_A: QUADRUPOLE, L=0.2, K1=0.35475835;
QH16_A: QUADRUPOLE, L=0.2, K1=0.35475835;
BLM_Mov02: MONITOR;
QH16_A: QUADRUPOLE, L=0.05, K1=0.35475835;
BPM16: MONITOR;
DCH16: HKICKER, KICK=-0;
QV17: QUADRUPOLE, L=0.05, K1=-0.43444941;
BLM17: MONITOR;
QV17_A: QUADRUPOLE, L=0.2, K1=-0.43444941;
QV17_A: QUADRUPOLE, L=0.25, K1=-0.43444941;
BPM17: MONITOR;
DCV17: VKICKER, KICK=-0;
BPM18: MONITOR;
QH18: QUADRUPOLE, L=0.05, K1=0.39834678;
BLM18: MONITOR;
QH18_A: QUADRUPOLE, L=0.2, K1=0.39834678;
QH18_A: QUADRUPOLE, L=0.25, K1=0.39834678;
QV19: QUADRUPOLE, L=0.05, K1=-0.39834678;
BLM19a: MONITOR;
QV19_A: QUADRUPOLE, L=0.2, K1=-0.39834678;
QV19_A: QUADRUPOLE, L=0.25, K1=-0.39834678;
BPM19: MONITOR;
DCV19: VKICKER, KICK=-0;
BLM19b: MONITOR;
QH20: QUADRUPOLE, L=0.05, K1=0.39834678;
BLM20: MONITOR;
QH20_A: QUADRUPOLE, L=0.2, K1=0.39834678;
QH20_A: QUADRUPOLE, L=0.25, K1=0.39834678;
DCH20: HKICKER, KICK=-0;
WS20: MONITOR;
QV21: QUADRUPOLE, L=0.05, K1=-0.39834678;
BLM21a: MONITOR;
QV21_A: QUADRUPOLE, L=0.2, K1=-0.39834678;
QV21_A: QUADRUPOLE, L=0.2, K1=-0.39834678;
BLM_Mov03: MONITOR;
QV21_A: QUADRUPOLE, L=0.05, K1=-0.39834678;
BPM21: MONITOR;
DCV21: VKICKER, KICK=-0;
BLM21b: MONITOR;
WS21: MONITOR;
BPM22: MONITOR;
QH22: QUADRUPOLE, L=0.05, K1=0.39834678;
BLM22a: MONITOR;
QH22_A: QUADRUPOLE, L=0.2, K1=0.39834678;
QH22_A: QUADRUPOLE, L=0.25, K1=0.39834678;
BLM22b: MONITOR;
QV23: QUADRUPOLE, L=0.05, K1=-0.39834678;
BLM23: MONITOR;
QV23_A: QUADRUPOLE, L=0.2, K1=-0.39834678;
QV23_A: QUADRUPOLE, L=0.25, K1=-0.39834678;
BPM23: MONITOR;
DCV23: VKICKER, KICK=-0;
WS23: MONITOR;
QH24: QUADRUPOLE, L=0.05, K1=0.39834678;
BLM24: MONITOR;
QH24_A: QUADRUPOLE, L=0.2, K1=0.39834678;
QH24_A: QUADRUPOLE, L=0.25, K1=0.39834678;
BPM24: MONITOR;
WS24: MONITOR;
QV25: QUADRUPOLE, L=0.05, K1=-0.39834678;
BLM25: MONITOR;
QV25_A: QUADRUPOLE, L=0.2, K1=-0.39834678;
QV25_A: QUADRUPOLE, L=0.2, K1=-0.39834678;
BLM_Mov04: MONITOR;
QV25_A: QUADRUPOLE, L=0.05, K1=-0.39834678;
BPM25: MONITOR;
BCM25: MONITOR;
QH26: QUADRUPOLE, L=0.1365, K1=0.53045812;
BLM26: MONITOR;
QH26_A: QUADRUPOLE, L=0.2, K1=0.53045812;
QH26_A: QUADRUPOLE, L=0.3365, K1=0.53045812;
QV27: QUADRUPOLE, L=0.31, K1=-0.2905531;
BLM27: MONITOR;
QV27_A: QUADRUPOLE, L=0.2, K1=-0.2905531;
QV27_A: QUADRUPOLE, L=0.51, K1=-0.2905531;
BPM27: MONITOR;
QH28: QUADRUPOLE, L=0.31, K1=0.32803163;
BLM28: MONITOR;
QH28_A: QUADRUPOLE, L=0.2, K1=0.32803163;
QH28_A: QUADRUPOLE, L=0.51, K1=0.32803163;
DCH28: HKICKER, KICK=-0;
DCV28: VKICKER, KICK=-0;
QV29: QUADRUPOLE, L=0.31, K1=-0.25841698;
BLM29: MONITOR;
QV29_A: QUADRUPOLE, L=0.2, K1=-0.25841698;
QV29_A: QUADRUPOLE, L=0.51, K1=-0.25841698;
BPM29: MONITOR;
QH30: QUADRUPOLE, L=0.31, K1=0.18795953;
BLM30: MONITOR;
QH30_A: QUADRUPOLE, L=0.2, K1=0.18795953;
QH30_A: QUADRUPOLE, L=0.51, K1=0.18795953;
DCH30: HKICKER, KICK=-0;
DCV30: VKICKER, KICK=-0;
BPM30: MONITOR;
VIW: MARKER;
RTBT_Tgt: MARKER;
END_RTBT: MARKER;
RTBT_RTBT: SEQUENCE, L=168.277698;
    BEGIN_RTBT, AT=0.0;
    Begin_Of_RTBT1, AT=0.0;
    QTH_C10, AT=4.8317499999999995;
    QTH_C10_A, AT=5.1682500000000005;
    QTV_C11, AT=5.89175;
    QTV_C11_A, AT=6.15825;
    ExSptm, AT=16.860021000000003;
    ExSptm_A, AT=18.100020999999998;
    RTBT_POST_SEPTUM, AT=20.0;
    QV01, AT=22.462048;
    QV01_A, AT=22.728548;
    QH02, AT=23.287048;
    BLM02, AT=23.355298;
    QH02_A, AT=23.723548;
    QH02_A, AT=23.723548;
    WS02, AT=27.336298;
    BCM02, AT=28.003298;
    QV03, AT=28.830298;
    BLM03, AT=28.855298;
    QV03_A, AT=29.180298;
    QV03_A, AT=29.180298;
    QH04, AT=32.691098;
    BLM04, AT=32.716098;
    QH04_A, AT=33.041098;
    QH04_A, AT=33.041098;
    QV05, AT=36.551898;
    BLM05, AT=36.576898;
    QV05_A, AT=36.901898;
    QV05_A, AT=36.901898;
    DCV05, AT=37.333412;
    QH06, AT=40.412698;
    BLM06, AT=40.437698;
    QH06_A, AT=40.762698;
    QH06_A, AT=40.762698;
    DCH06, AT=41.194212;
    QV07, AT=44.273498000000004;
    BLM07, AT=44.298498;
    QV07_A, AT=44.623498;
    QV07_A, AT=44.623498;
    BPM07, AT=44.854298;
    DCV07, AT=45.055012;
    QH08, AT=48.134298;
    BLM08, AT=48.159298;
    QH08_A, AT=48.484298;
    QH08_A, AT=48.484298;
    BPM08, AT=48.715098;
    DCH08, AT=48.915812;
    QV09, AT=51.995098;
    BLM09, AT=52.020098;
    QV09_A, AT=52.345098;
    QV09_A, AT=52.345098;
    BPM09, AT=52.575898;
    QH10, AT=55.855897999999996;
    BLM10, AT=55.880898;
    QH10_A, AT=56.205898;
    QH10_A, AT=56.205898;
    BPM10, AT=56.436698;
    QV11, AT=59.716698;
    BLM11, AT=59.741698;
    QV11_A, AT=60.066698;
    QV11_A, AT=60.066698;
    DCV11, AT=60.498212;
    BCM11, AT=62.097498;
    QH12, AT=63.577498;
    BLM12, AT=63.602498;
    QH12_A, AT=63.927498;
    QH12_A, AT=63.927498;
    DCV13, AT=68.445984;
    BPM13, AT=68.646698;
    QV13, AT=68.77749800000001;
    BLM13, AT=68.802498;
    QV13_A, AT=69.127498;
    QV13_A, AT=69.127498;
    BLM_Mov01, AT=69.7;
    Begin_Of_RTBT2, AT=70.002498;
    DH13, AT=70.871298;
    DH13_A, AT=72.11129799999999;
    QH14, AT=73.65509800000001;
    BLM14, AT=73.680098;
    QH14_A, AT=74.005098;
    QH14_A, AT=74.005098;
    DCH14, AT=74.436612;
    BCM14, AT=75.985612;
    QV15, AT=78.05509800000002;
    BLM15, AT=78.080098;
    QV15_A, AT=78.40509800000001;
    QV15_A, AT=78.40509800000001;
    BPM15, AT=78.635898;
    DCV15, AT=78.836612;
    QH16, AT=83.84629799999999;
    BLM16, AT=83.871298;
    QH16_A, AT=84.29629800000001;
    QH16_A, AT=84.29629800000001;
    BLM_Mov02, AT=84.271298;
    QH16_A, AT=84.29629800000001;
    BPM16, AT=84.427098;
    DCH16, AT=84.627812;
    QV17, AT=89.637498;
    BLM17, AT=89.662498;
    QV17_A, AT=89.987498;
    QV17_A, AT=89.987498;
    BPM17, AT=90.218298;
    DCV17, AT=90.41901200000001;
    BPM18, AT=95.297898;
    QH18, AT=95.428698;
    BLM18, AT=95.453698;
    QH18_A, AT=95.778698;
    QH18_A, AT=95.778698;
    QV19, AT=101.219898;
    BLM19a, AT=101.244898;
    QV19_A, AT=101.569898;
    QV19_A, AT=101.569898;
    BPM19, AT=101.80069800000001;
    DCV19, AT=102.001412;
    BLM19b, AT=104.444898;
    QH20, AT=107.011098;
    BLM20, AT=107.03609800000001;
    QH20_A, AT=107.361098;
    QH20_A, AT=107.361098;
    DCH20, AT=107.792612;
    WS20, AT=112.046858;
    QV21, AT=112.80229800000001;
    BLM21a, AT=112.82729800000001;
    QV21_A, AT=113.252298;
    QV21_A, AT=113.252298;
    BLM_Mov03, AT=113.227298;
    QV21_A, AT=113.252298;
    BPM21, AT=113.383098;
    DCV21, AT=113.583812;
    BLM21b, AT=115.622798;
    WS21, AT=117.267498;
    BPM22, AT=118.462698;
    QH22, AT=118.59349800000001;
    BLM22a, AT=118.618498;
    QH22_A, AT=118.943498;
    QH22_A, AT=118.943498;
    BLM22b, AT=122.440498;
    QV23, AT=124.38469800000001;
    BLM23, AT=124.409698;
    QV23_A, AT=124.73469800000001;
    QV23_A, AT=124.73469800000001;
    BPM23, AT=124.965498;
    DCV23, AT=125.166212;
    WS23, AT=129.34189800000001;
    QH24, AT=130.17589800000002;
    BLM24, AT=130.200898;
    QH24_A, AT=130.525898;
    QH24_A, AT=130.525898;
    BPM24, AT=130.756698;
    WS24, AT=135.06165800000002;
    QV25, AT=135.81709800000002;
    BLM25, AT=135.84209800000002;
    QV25_A, AT=136.267098;
    QV25_A, AT=136.267098;
    BLM_Mov04, AT=136.242098;
    QV25_A, AT=136.267098;
    BPM25, AT=136.397898;
    BCM25, AT=139.002498;
    QH26, AT=141.565048;
    BLM26, AT=141.633298;
    QH26_A, AT=142.001548;
    QH26_A, AT=142.001548;
    QV27, AT=147.61929800000001;
    BLM27, AT=147.774298;
    QV27_A, AT=148.229298;
    QV27_A, AT=148.229298;
    BPM27, AT=148.795099;
    QH28, AT=149.606742;
    BLM28, AT=149.761742;
    QH28_A, AT=150.216742;
    QH28_A, AT=150.216742;
    DCH28, AT=150.968217;
    DCV28, AT=150.968217;
    QV29, AT=154.128287;
    BLM29, AT=154.283287;
    QV29_A, AT=154.738287;
    QV29_A, AT=154.738287;
    BPM29, AT=155.304088;
    QH30, AT=156.115731;
    BLM30, AT=156.270731;
    QH30_A, AT=156.725731;
    QH30_A, AT=156.725731;
    DCH30, AT=157.47720600000002;
    DCV30, AT=157.47720600000002;
    BPM30, AT=158.813005;
    VIW, AT=165.740498;
    RTBT_Tgt, AT=168.065698;
    END_RTBT, AT=168.277698;
ENDSEQUENCE;