1SNS RING TO TARGET TRANSFER LINE (13/Feb/06)                                      "MAD" Version: 8.23/08   Run: 12/03/13  14.27.08
 Linear lattice functions.    TWISS               line: TARG1                      range: #S/#E                                   
 Delta(p)/p:     0.000000     symm: F             super:   1                                                             page     1
 ----------------------------------------------------------------------------------------------------------------------------------
      ELEMENT SEQUENCE       I                H O R I Z O N T A L               I                  V E R T I C A L
 pos.  element occ.     dist I   betax  alfax   mux    x(co)  px(co) Dx    Dpx  I   betay  alfay   muy    y(co)  py(co) Dy    Dpy
 no.   name    no.      [m]  I   [m]    [1]     [2pi]  [mm]   [.001] [m]   [1]  I   [m]    [1]     [2pi]  [mm]   [.001] [m]   [1]
 ----------------------------------------------------------------------------------------------------------------------------------
 begin TARG1      1     0.000    2.343 -0.292   0.000  0.0000  0.000  0.000 0.000   13.065  1.026   0.000  0.0000  0.000  0.000 0.000
 end   TARG1      1   170.478  107.081 -2.942   3.409 -1.4619 -0.221  0.579 0.025    8.475  1.196   3.298********  9.619  4.808-2.665
 ----------------------------------------------------------------------------------------------------------------------------------
 total length =        170.477698          mux          =          3.408748          muy          =          3.298459
 delta(s)     =        160.825412 mm       dmux         =        -12.256482          dmuy         =        -11.347117
                                           betax(max)   =        107.080685          betay(max)   =        119.719912
                                           Dx(max)      =         11.181215          Dy(max)      =         46.916894
                                           Dx(r.m.s.)   =          2.772092          Dy(r.m.s.)   =         12.921875
 ----------------------------------------------------------------------------------------------------------------------------------
1SNS RING TO TARGET TRANSFER LINE (13/Feb/06)                                      "MAD" Version: 8.23/08   Run: 12/03/13  14.27.08
 Imperfections.               EPRINT              line: TARG1                      range: #S/#E                                   
                              symm: F             super:   1                                                             page     1
 ----------------------------------------------------------------------------------------------------------------------------------
 Element sequence     Displacements in [mm]                     Rotations in [mrad]                       Field errors in 1.0E-3
 pos.  element occ.   DX            DY            DS            DPHI          DTHETA        DPSI          Re(K0L)       Im(K0L)
 no.   name    no.    Re(K1L)       Im(K1L)       Re(K2L)       Im(K2L)       Re(K3L)       Im(K3L)       Re(K4L)       Im(K4L)
                      Re(K5L)       Im(K5L)       Re(K6L)       Im(K6L)       Re(K7L)       Im(K7L)       etc.
 ----------------------------------------------------------------------------------------------------------------------------------
    51 SPTM       1   0.00000E+00   -167.00       0.00000E+00   -11.498       0.00000E+00    44.500    
    53 Q01S1      1   0.00000E+00   -183.40       0.00000E+00   0.00000E+00   0.00000E+00   0.00000E+00
    54 Q01S2      1   0.00000E+00   -183.40       0.00000E+00   0.00000E+00   0.00000E+00   0.00000E+00
    56 Q02        1   0.00000E+00   -182.60       0.00000E+00   0.00000E+00   0.00000E+00   0.00000E+00
    60 Q03        1   0.00000E+00   -182.60       0.00000E+00   0.00000E+00   0.00000E+00   0.00000E+00
    62 Q04        1   0.00000E+00   -182.60       0.00000E+00   0.00000E+00   0.00000E+00   0.00000E+00
    64 Q05        1   0.00000E+00   -182.60       0.00000E+00   0.00000E+00   0.00000E+00   0.00000E+00
    68 Q06        1   0.00000E+00   -182.60       0.00000E+00   0.00000E+00   0.00000E+00   0.00000E+00
    72 Q07        1   0.00000E+00   -182.60       0.00000E+00   0.00000E+00   0.00000E+00   0.00000E+00
    78 Q08        1   0.00000E+00   -182.60       0.00000E+00   0.00000E+00   0.00000E+00   0.00000E+00
    84 Q09        1   0.00000E+00   -182.60       0.00000E+00   0.00000E+00   0.00000E+00   0.00000E+00
    88 Q10        1   0.00000E+00   -182.60       0.00000E+00   0.00000E+00   0.00000E+00   0.00000E+00
    92 Q11        1   0.00000E+00   -182.60       0.00000E+00   0.00000E+00   0.00000E+00   0.00000E+00
    96 Q12        1   0.00000E+00   -182.60       0.00000E+00   0.00000E+00   0.00000E+00   0.00000E+00
   102 Q13        1   0.00000E+00   -182.60       0.00000E+00   0.00000E+00   0.00000E+00   0.00000E+00
   107 Q14        1   0.00000E+00   -182.60       0.00000E+00   0.00000E+00   0.00000E+00   0.00000E+00
   111 Q15        1   0.00000E+00   -183.60       0.00000E+00   0.00000E+00   0.00000E+00   0.00000E+00
   117 Q16        1   0.00000E+00   -182.60       0.00000E+00   0.00000E+00   0.00000E+00   0.00000E+00
   123 Q17        1   0.00000E+00   -184.60       0.00000E+00   0.00000E+00   0.00000E+00   0.00000E+00
   131 Q18        1   0.00000E+00   -187.60       0.00000E+00   0.00000E+00   0.00000E+00   0.00000E+00
   133 Q19        1   0.00000E+00   -187.60       0.00000E+00   0.00000E+00   0.00000E+00   0.00000E+00
   142 Q20        1   0.00000E+00   -187.60       0.00000E+00   0.00000E+00   0.00000E+00   0.00000E+00
   148 Q21        1   0.00000E+00   -187.60       0.00000E+00   0.00000E+00   0.00000E+00   0.00000E+00
   160 Q22        1   0.00000E+00   -187.60       0.00000E+00   0.00000E+00   0.00000E+00   0.00000E+00
   165 Q23        1   0.00000E+00   -187.60       0.00000E+00   0.00000E+00   0.00000E+00   0.00000E+00
   173 Q24        1   0.00000E+00   -187.60       0.00000E+00   0.00000E+00   0.00000E+00   0.00000E+00
   179 Q25        1   0.00000E+00   -187.60       0.00000E+00   0.00000E+00   0.00000E+00   0.00000E+00
   183 Q26        1   0.00000E+00   -187.60       0.00000E+00   0.00000E+00   0.00000E+00   0.00000E+00
   185 Q27        1   0.00000E+00   -187.60       0.00000E+00   0.00000E+00   0.00000E+00   0.00000E+00
   189 Q28        1   0.00000E+00   -187.60       0.00000E+00   0.00000E+00   0.00000E+00   0.00000E+00
   194 Q29        1   0.00000E+00   -187.60       0.00000E+00   0.00000E+00   0.00000E+00   0.00000E+00
   198 Q30        1   0.00000E+00   -187.60       0.00000E+00   0.00000E+00   0.00000E+00   0.00000E+00
 ----------------------------------------------------------------------------------------------------------------------------------
1SNS RING TO TARGET TRANSFER LINE (13/Feb/06)                                      "MAD" Version: 8.23/08   Run: 12/03/13  14.27.08
 Linear lattice functions.    TWISS               line: TARG1                      range: #S/#E                                   
 Delta(p)/p:     0.000000     symm: F             super:   1                                                             page     1
 ----------------------------------------------------------------------------------------------------------------------------------
      ELEMENT SEQUENCE       I                H O R I Z O N T A L               I                  V E R T I C A L
 pos.  element occ.     dist I   betax  alfax   mux    x(co)  px(co) Dx    Dpx  I   betay  alfay   muy    y(co)  py(co) Dy    Dpy
 no.   name    no.      [m]  I   [m]    [1]     [2pi]  [mm]   [.001] [m]   [1]  I   [m]    [1]     [2pi]  [mm]   [.001] [m]   [1]
 ----------------------------------------------------------------------------------------------------------------------------------
 begin TARG1      1     0.000    2.343 -0.292   0.000  0.0000  0.000  0.000 0.000   13.065  1.026   0.000  0.0000  0.000  0.000 0.000
 begin SSCL       1     0.000    2.343 -0.292   0.000  0.0000  0.000  0.000 0.000   13.065  1.026   0.000  0.0000  0.000  0.000 0.000
 begin LSTART     1     0.000    2.343 -0.292   0.000  0.0000  0.000  0.000 0.000   13.065  1.026   0.000  0.0000  0.000  0.000 0.000
     1 Q9D        1     0.011    2.349 -0.297   0.001  0.0000  0.000  0.000 0.000   13.043  1.024   0.000  0.0000  0.000  0.000 0.000
     2 DDMCV_X0   1     0.108    2.412 -0.342   0.007  0.0000  0.000  0.000 0.000   12.845  1.009   0.001  0.0000  0.000  0.000 0.000
     3 BPM_C09    1     0.108    2.412 -0.342   0.007  0.0000  0.000  0.000 0.000   12.845  1.009   0.001  0.0000  0.000  0.000 0.000
     4 DDMCV_X0   1     0.303    2.563 -0.432   0.020  0.0000  0.000  0.000 0.000   12.457  0.978   0.004  0.0000  0.000  0.000 0.000
     5 DMCV_C09   1     0.303    2.563 -0.432   0.020  0.0000  0.000  0.000 0.000   12.457  0.978   0.004  0.0000  0.000  0.000 0.000
     6 QSC_C09    1     0.303    2.563 -0.432   0.020  0.0000  0.000  0.000 0.000   12.457  0.978   0.004  0.0000  0.000  0.000 0.000
     7 SSXC_C09   1     0.303    2.563 -0.432   0.020  0.0000  0.000  0.000 0.000   12.457  0.978   0.004  0.0000  0.000  0.000 0.000
     8 DDMCV_X0   1     0.596    2.855 -0.568   0.037  0.0000  0.000  0.000 0.000   11.898  0.932   0.008  0.0000  0.000  0.000 0.000
     9 RTBTMARK   1     2.199    5.868 -1.311   0.101  0.0000  0.000  0.000 0.000    9.312  0.680   0.032  0.0000  0.000  0.000 0.000
 end   LSTART     1     2.199    5.868 -1.311   0.101  0.0000  0.000  0.000 0.000    9.312  0.680   0.032  0.0000  0.000  0.000 0.000
 begin EKLINE1    1     2.199    5.868 -1.311   0.101  0.0000  0.000  0.000 0.000    9.312  0.680   0.032  0.0000  0.000  0.000 0.000
    10 SEKLBEG1   1     2.397    6.404 -1.402   0.106  0.0000  0.000  0.000 0.000    9.049  0.649   0.035  0.0000  0.000  0.000 0.000
    11 EKICK01    1     2.797    7.600 -1.588   0.115  0.0000  0.000  0.000 0.000    8.555  0.587   0.043 -0.3438 -1.719  0.001 0.000
    12 SEK02      1     2.877    7.857 -1.625   0.117  0.0000  0.000  0.000 0.000    8.462  0.574   0.044 -0.4813 -1.719  0.001 0.000
    13 EKICK02    1     3.277    9.231 -1.810   0.124  0.0000  0.000  0.000 0.000    8.028  0.511   0.052 -1.4537 -3.143  0.004 0.000
    14 SEK03      1     3.357    9.523 -1.847   0.126  0.0000  0.000  0.000 0.000    7.947  0.499   0.053 -1.7052 -3.143  0.005 0.000
    15 EKICK03    1     3.757   11.075 -2.032   0.132  0.0000  0.000  0.000 0.000    7.573  0.436   0.062 -3.2472 -4.567  0.009 0.000
    16 SEK04      1     3.838   11.405 -2.070   0.133  0.0000  0.000  0.000 0.000    7.504  0.423   0.063 -3.6148 -4.567  0.010 0.000
    17 EKICK04    1     4.343   13.614 -2.303   0.140  0.0000  0.000  0.000 0.000    7.117  0.344   0.074 -6.2918 -6.035  0.018 0.000
    18 SEK05      1     4.423   13.985 -2.340   0.141  0.0000  0.000  0.000 0.000    7.063  0.331   0.076 -6.7746 -6.035  0.020 0.000
    19 EKICK05    1     4.928   16.467 -2.574   0.146  0.0000  0.000  0.000 0.000    6.769  0.252   0.088-10.1930 -7.503  0.029 0.000
    20 SEK06      1     5.008   16.882 -2.611   0.147  0.0000  0.000  0.000 0.000    6.729  0.239   0.090-10.7932 -7.503  0.031 0.000
    21 EKICK06    1     5.513   19.638 -2.845   0.151  0.0000  0.000  0.000 0.000    6.528  0.160   0.102-14.8930 -8.734  0.043 0.000
    22 SEK07      1     5.593   20.096 -2.882   0.152  0.0000  0.000  0.000 0.000    6.503  0.147   0.104-15.5918 -8.734  0.045 0.000
    23 EKICK07    1     6.098   23.125 -3.116   0.155  0.0000  0.000  0.000 0.000    6.394  0.068   0.116-20.3133 -9.965  0.059 0.000
    24 SEKLEND1   1     6.230   23.957 -3.178   0.156  0.0000  0.000  0.000 0.000    6.379  0.047   0.120-21.6307 -9.965  0.063 0.000
 end   EKLINE1    1     6.230   23.957 -3.178   0.156  0.0000  0.000  0.000 0.000    6.379  0.047   0.120-21.6307 -9.965  0.063 0.000
 begin LMID       1     6.230   23.957 -3.178   0.156  0.0000  0.000  0.000 0.000    6.379  0.047   0.120-21.6307 -9.965  0.063 0.000
    25 DDCHV_X1   1     6.546   26.015 -3.324   0.158  0.0000  0.000  0.000 0.000    6.365 -0.002   0.127-24.7846 -9.965  0.072 0.000
    26 DCHV_C10   1     6.546   26.015 -3.324   0.158  0.0000  0.000  0.000 0.000    6.365 -0.002   0.127-24.7846 -9.965  0.072 0.000
    27 DDCHV_X1   1     6.683   26.931 -3.387   0.159  0.0000  0.000  0.000 0.000    6.369 -0.024   0.131-26.1440 -9.965  0.076 0.000
    28 BPM_C10    1     6.683   26.931 -3.387   0.159  0.0000  0.000  0.000 0.000    6.369 -0.024   0.131-26.1440 -9.965  0.076 0.000
    29 DDCHV_X1   1     6.863   28.166 -3.471   0.160  0.0000  0.000  0.000 0.000    6.382 -0.052   0.135-27.9385 -9.965  0.081 0.000
    30 Q10U       1     6.864   28.171 -3.471   0.160  0.0000  0.000  0.000 0.000    6.382 -0.052   0.135-27.9464 -9.965  0.081 0.000
    31 QTH_C10    1     7.537   24.759  8.041   0.164  0.0000  0.000  0.000 0.000    8.586 -3.533   0.151-39.1406-24.103  0.126 0.043
    32 VV         1     7.959   18.445  6.922   0.167  0.0000  0.000  0.000 0.000   11.848 -4.196   0.157-49.3121-24.103  0.174 0.043
    33 QTV_C11    1     8.492   14.668  0.612   0.172  0.0000  0.000  0.000 0.000   14.050  0.334   0.164-57.0817 -4.582  0.201-0.027
 end   LMID       1     8.492   14.668  0.612   0.172  0.0000  0.000  0.000 0.000   14.050  0.334   0.164-57.0817 -4.582  0.201-0.027
 begin EKLINE2    1     8.492   14.668  0.612   0.172  0.0000  0.000  0.000 0.000   14.050  0.334   0.164-57.0817 -4.582  0.201-0.027
    34 SEKLBEG2   1     8.959   14.116  0.568   0.178  0.0000  0.000  0.000 0.000   13.755  0.297   0.169-59.2249 -4.582  0.195-0.027
    35 EKICK08    1     9.387   13.648  0.528   0.183  0.0000  0.000  0.000 0.000   13.516  0.263   0.174-61.4564 -5.858  0.189-0.027
    36 SEK09      1     9.468   13.562  0.520   0.184  0.0000  0.000  0.000 0.000   13.473  0.257   0.175-61.9339 -5.858  0.189-0.027
    37 EKICK09    1     9.896   13.134  0.480   0.189  0.0000  0.000  0.000 0.000   13.268  0.223   0.180-64.7109 -7.134  0.185-0.027
    38 SEK10      1     9.978   13.056  0.473   0.190  0.0000  0.000  0.000 0.000   13.232  0.216   0.181-65.2994 -7.134  0.185-0.027
1SNS RING TO TARGET TRANSFER LINE (13/Feb/06)                                      "MAD" Version: 8.23/08   Run: 12/03/13  14.27.08
 Linear lattice functions.    TWISS               line: TARG1                      range: #S/#E                                   
 Delta(p)/p:     0.000000     symm: F             super:   1                                                             page     2
 ----------------------------------------------------------------------------------------------------------------------------------
      ELEMENT SEQUENCE       I                H O R I Z O N T A L               I                  V E R T I C A L
 pos.  element occ.     dist I   betax  alfax   mux    x(co)  px(co) Dx    Dpx  I   betay  alfay   muy    y(co)  py(co) Dy    Dpy
 no.   name    no.      [m]  I   [m]    [1]     [2pi]  [mm]   [.001] [m]   [1]  I   [m]    [1]     [2pi]  [mm]   [.001] [m]   [1]
 ----------------------------------------------------------------------------------------------------------------------------------
    39 EKICK10    1    10.406   12.669  0.433   0.195  0.0000  0.000  0.000 0.000   13.062  0.182   0.186-68.6220 -8.410  0.183-0.027
    40 SEK11      1    10.484   12.601  0.425   0.196  0.0000  0.000  0.000 0.000   13.034  0.176   0.187-69.2822 -8.410  0.182-0.027
    41 EKICK11    1    10.912   12.255  0.385   0.201  0.0000  0.000  0.000 0.000   12.898  0.142   0.192-73.1502 -9.686  0.182-0.027
    42 SEK12      1    10.992   12.193  0.378   0.202  0.0000  0.000  0.000 0.000   12.875  0.136   0.193-73.9304 -9.686  0.182-0.027
    43 EKICK12    1    11.382   11.913  0.341   0.208  0.0000  0.000  0.000 0.000   12.781  0.105   0.198-77.9741-11.051  0.183-0.027
    44 SEK13      1    11.462   11.859  0.334   0.209  0.0000  0.000  0.000 0.000   12.765  0.099   0.199-78.8504-11.051  0.184-0.027
    45 EKICK13    1    11.852   11.613  0.297   0.214  0.0000  0.000  0.000 0.000   12.700  0.068   0.204-83.4265-12.416  0.186-0.027
    46 SEK14      1    11.933   11.566  0.290   0.215  0.0000  0.000  0.000 0.000   12.689  0.062   0.205-84.4334-12.416  0.187-0.027
    47 EKICK14    1    12.323   11.354  0.253   0.220  0.0000  0.000  0.000 0.000   12.653  0.031   0.210-89.5418-13.781  0.191-0.027
    48 SEKLEND2   1    14.750   10.678  0.026   0.256  0.0000  0.000  0.000 0.000   12.970 -0.161   0.240********-13.781  0.223-0.027
    49 WW         1    17.879   11.436 -0.268   0.302  0.0000  0.000  0.000 0.000   14.754 -0.409   0.277********-13.781  0.263-0.027
    50 WW2        1    18.440   11.766 -0.320   0.309  0.0000  0.000  0.000 0.000   15.238 -0.453   0.283********-13.781  0.270-0.027
 end   EKLINE2    1    18.440   11.766 -0.320   0.309  0.0000  0.000  0.000 0.000   15.238 -0.453   0.283********-13.781  0.270-0.027
 end   SSCL       1    18.440   11.766 -0.320   0.309  0.0000  0.000  0.000 0.000   15.238 -0.453   0.283********-13.781  0.270-0.027
 begin CELL01     1    18.440   11.766 -0.320   0.309  0.0000  0.000  0.000 0.000   15.238 -0.453   0.283********-13.781  0.270-0.027
    51 SPTM       1    20.920   12.793 -0.558   0.341 -0.3064 -0.320 -1.045-0.873   17.904 -0.007   0.307********  0.029  0.254-0.041
    52 D1A        1    24.529   18.158 -0.928   0.379 -1.4613 -0.320 -4.193-0.873   18.682 -0.209   0.338********  0.029  0.107-0.041
    53 Q01S1      1    24.795   19.463 -4.039   0.381 -1.5786 -0.563 -4.517-1.571   18.005  2.711   0.341********  1.314  0.093-0.057
    54 Q01S2      1    25.062   22.587 -7.851   0.384 -1.7638 -0.831 -5.035-2.335   15.873  5.174   0.343********  2.543  0.075-0.070
 end   CELL01     1    25.062   22.587 -7.851   0.384 -1.7638 -0.831 -5.035-2.335   15.873  5.174   0.343********  2.543  0.075-0.070
 begin CELL02     1    25.062   22.587 -7.851   0.384 -1.7638 -0.831 -5.035-2.335   15.873  5.174   0.343********  2.543  0.075-0.070
    55 D2A        1    25.419   28.546 -8.841   0.386 -2.0604 -0.831 -5.868-2.335   12.402  4.549   0.347********  2.543  0.047-0.070
    56 Q02        1    26.092   32.470  3.549   0.389 -2.3209  0.074 -6.589 0.239    9.662 -0.115   0.357******** -0.168  0.002-0.061
    57 D2B        1    29.536   12.987  2.107   0.416 -2.0648  0.074 -5.768 0.239   11.700 -0.476   0.410******** -0.168 -0.207-0.061
    58 WS02       1    29.536   12.987  2.107   0.416 -2.0648  0.074 -5.768 0.239   11.700 -0.476   0.410******** -0.168 -0.207-0.061
 end   CELL02     1    29.536   12.987  2.107   0.416 -2.0648  0.074 -5.768 0.239   11.700 -0.476   0.410******** -0.168 -0.207-0.061
 begin CELL03     1    29.536   12.987  2.107   0.416 -2.0648  0.074 -5.768 0.239   11.700 -0.476   0.410******** -0.168 -0.207-0.061
    59 D3A        1    31.005    7.701  1.492   0.439 -1.9555  0.074 -5.417 0.239   13.326 -0.630   0.429******** -0.168 -0.296-0.061
    60 Q03        1    31.505    7.279 -0.610   0.450 -2.0525 -0.467 -5.669-1.257   12.188  2.802   0.435********  1.791 -0.307 0.022
 end   CELL03     1    31.505    7.279 -0.610   0.450 -2.0525 -0.467 -5.669-1.257   12.188  2.802   0.435********  1.791 -0.307 0.022
 begin CELL04     1    31.505    7.279 -0.610   0.450 -2.0525 -0.467 -5.669-1.257   12.188  2.802   0.435********  1.791 -0.307 0.022
    61 D4A        1    34.866   13.510 -1.244   0.505 -3.6206 -0.467 -9.890-1.257    1.557  0.361   0.575********  1.791 -0.250 0.022
    62 Q04        1    35.366   12.753  2.682   0.511 -3.5802  0.626 -9.771 1.726    1.594 -0.440   0.628********  1.659 -0.260-0.053
 end   CELL04     1    35.366   12.753  2.682   0.511 -3.5802  0.626 -9.771 1.726    1.594 -0.440   0.628********  1.659 -0.260-0.053
 begin CELL05     1    35.366   12.753  2.682   0.511 -3.5802  0.626 -9.771 1.726    1.594 -0.440   0.628********  1.659 -0.260-0.053
    63 D5A        1    38.727    1.982  0.523   0.628 -1.4761  0.626 -3.977 1.726   13.008 -2.956   0.760********  1.659 -0.455-0.053
    64 Q05        1    39.227    1.996 -0.552   0.670 -1.3077  0.059 -3.503 0.203   13.233  2.537   0.766******** -0.734 -0.435 0.134
 end   CELL05     1    39.227    1.996 -0.552   0.670 -1.3077  0.059 -3.503 0.203   13.233  2.537   0.766******** -0.734 -0.435 0.134
 begin CELL06     1    39.227    1.996 -0.552   0.670 -1.3077  0.059 -3.503 0.203   13.233  2.537   0.766******** -0.734 -0.435 0.134
    65 D6A        1    39.533    2.396 -0.752   0.692 -1.2895  0.059 -3.441 0.203   11.731  2.364   0.770******** -0.734 -0.393 0.134
    66 CDV05      1    39.533    2.396 -0.752   0.692 -1.2895  0.059 -3.441 0.203   11.731  2.364   0.770******** -0.734 -0.393 0.134
    67 D6B        1    42.588   13.090 -2.749   0.784 -1.1088  0.059 -2.823 0.203    2.528  0.648   0.864******** -0.734  0.024 0.134
    68 Q06        1    43.088   12.971  2.969   0.790 -0.9622  0.517 -2.425 1.361    2.522 -0.635   0.897********  0.681  0.096 0.160
 end   CELL06     1    43.088   12.971  2.969   0.790 -0.9622  0.517 -2.425 1.361    2.522 -0.635   0.897********  0.681  0.096 0.160
 begin CELL07     1    43.088   12.971  2.969   0.790 -0.9622  0.517 -2.425 1.361    2.522 -0.635   0.897********  0.681  0.096 0.160
    69 D7A        1    43.394   11.222  2.737   0.794 -0.8039  0.517 -2.008 1.361    2.963 -0.805   0.915********  0.681  0.145 0.160
    70 CDH06      1    43.394   11.222  2.737   0.794 -0.8039  0.517 -2.008 1.361    2.963 -0.805   0.915********  0.681  0.145 0.160
1SNS RING TO TARGET TRANSFER LINE (13/Feb/06)                                      "MAD" Version: 8.23/08   Run: 12/03/13  14.27.08
 Linear lattice functions.    TWISS               line: TARG1                      range: #S/#E                                   
 Delta(p)/p:     0.000000     symm: F             super:   1                                                             page     3
 ----------------------------------------------------------------------------------------------------------------------------------
      ELEMENT SEQUENCE       I                H O R I Z O N T A L               I                  V E R T I C A L
 pos.  element occ.     dist I   betax  alfax   mux    x(co)  px(co) Dx    Dpx  I   betay  alfay   muy    y(co)  py(co) Dy    Dpy
 no.   name    no.      [m]  I   [m]    [1]     [2pi]  [mm]   [.001] [m]   [1]  I   [m]    [1]     [2pi]  [mm]   [.001] [m]   [1]
 ----------------------------------------------------------------------------------------------------------------------------------
    71 D7B        1    46.448    1.562  0.426   0.924  0.7738  0.517  2.146 1.361   13.071 -2.504   0.997********  0.681  0.628 0.160
    72 Q07        1    46.948    1.623 -0.558   0.977  1.1226  0.903  3.076 2.425   12.847  2.920   1.003******** -1.631  0.642-0.107
    73 D7C        1    47.054    1.750 -0.643   0.987  1.2181  0.903  3.332 2.425   12.238  2.842   1.004******** -1.631  0.631-0.107
    74 BPM07      1    47.054    1.750 -0.643   0.987  1.2181  0.903  3.332 2.425   12.238  2.842   1.004******** -1.631  0.631-0.107
 end   CELL07     1    47.054    1.750 -0.643   0.987  1.2181  0.903  3.332 2.425   12.238  2.842   1.004******** -1.631  0.631-0.107
 begin CELL08     1    47.054    1.750 -0.643   0.987  1.2181  0.903  3.332 2.425   12.238  2.842   1.004******** -1.631  0.631-0.107
    75 D8A        1    47.255    2.041 -0.805   1.004  1.3993  0.903  3.818 2.425   11.127  2.693   1.007******** -1.631  0.611-0.107
    76 CDV07      1    47.255    2.041 -0.805   1.004  1.3993  0.903  3.818 2.425   11.127  2.693   1.007******** -1.631  0.611-0.107
    77 D8B        1    50.309   14.495 -3.272   1.098  4.1564  0.903 11.216 2.425    1.595  0.428   1.136******** -1.631  0.297-0.107
    78 Q08        1    50.809   14.579  3.115   1.104  4.1491 -0.931 11.191-2.523    1.674 -0.596   1.187******** -1.864  0.276 0.015
    79 D8C        1    50.915   13.928  3.037   1.105  4.0506 -0.931 10.924-2.523    1.809 -0.681   1.197******** -1.864  0.279 0.015
    80 BPM08      1    50.915   13.928  3.037   1.105  4.0506 -0.931 10.924-2.523    1.809 -0.681   1.197******** -1.864  0.279 0.015
 end   CELL08     1    50.915   13.928  3.037   1.105  4.0506 -0.931 10.924-2.523    1.809 -0.681   1.197******** -1.864  0.279 0.015
 begin CELL09     1    50.915   13.928  3.037   1.105  4.0506 -0.931 10.924-2.523    1.809 -0.681   1.197******** -1.864  0.279 0.015
    81 D9A        1    51.116   12.739  2.890   1.107  3.8636 -0.931 10.418-2.523    2.115 -0.844   1.213******** -1.864  0.283 0.015
    82 CDH08      1    51.116   12.739  2.890   1.107  3.8636 -0.931 10.418-2.523    2.115 -0.844   1.213******** -1.864  0.283 0.015
    83 D9B        1    54.170    1.933  0.648   1.213  1.0186 -0.931  2.719-2.523   14.823 -3.317   1.305******** -1.864  0.344 0.015
    84 Q09        1    54.670    1.818 -0.401   1.257  0.6440 -0.593  1.701-1.623   15.025  2.941   1.310********  1.223  0.316-0.125
    85 D9C        1    54.776    1.910 -0.469   1.266  0.5812 -0.593  1.530-1.623   14.410  2.874   1.311********  1.223  0.303-0.125
    86 BPM09      1    54.776    1.910 -0.469   1.266  0.5812 -0.593  1.530-1.623   14.410  2.874   1.311********  1.223  0.303-0.125
 end   CELL09     1    54.776    1.910 -0.469   1.266  0.5812 -0.593  1.530-1.623   14.410  2.874   1.311********  1.223  0.303-0.125
 begin CELL10     1    54.776    1.910 -0.469   1.266  0.5812 -0.593  1.530-1.623   14.410  2.874   1.311********  1.223  0.303-0.125
    87 D10A       1    58.031   11.728 -2.547   1.387 -1.3487 -0.593 -3.749-1.623    2.510  0.782   1.402********  1.223 -0.115-0.125
    88 Q10        1    58.531   11.707  2.587   1.394 -1.4909  0.034 -4.132 0.117    2.366 -0.475   1.436******** -0.123 -0.193-0.190
    89 D10C       1    58.637   11.167  2.517   1.395 -1.4873  0.034 -4.119 0.117    2.473 -0.530   1.443******** -0.123 -0.213-0.190
    90 BPM10      1    58.637   11.167  2.517   1.395 -1.4873  0.034 -4.119 0.117    2.473 -0.530   1.443******** -0.123 -0.213-0.190
 end   CELL10     1    58.637   11.167  2.517   1.395 -1.4873  0.034 -4.119 0.117    2.473 -0.530   1.443******** -0.123 -0.213-0.190
 begin CELL11     1    58.637   11.167  2.517   1.395 -1.4873  0.034 -4.119 0.117    2.473 -0.530   1.443******** -0.123 -0.213-0.190
    91 D11A       1    61.892    1.741  0.379   1.527 -1.3760  0.034 -3.739 0.117   11.413 -2.216   1.548******** -0.123 -0.830-0.190
    92 Q11        1    62.392    1.869 -0.654   1.574 -1.5033 -0.552 -4.072-1.474   11.251  2.517   1.555********  1.264 -0.839 0.162
 end   CELL11     1    62.392    1.869 -0.654   1.574 -1.5033 -0.552 -4.072-1.474   11.251  2.517   1.555********  1.264 -0.839 0.162
 begin CELL12     1    62.392    1.869 -0.654   1.574 -1.5033 -0.552 -4.072-1.474   11.251  2.517   1.555********  1.264 -0.839 0.162
    93 D12A       1    62.698    2.342 -0.888   1.597 -1.6726 -0.552 -4.523-1.474    9.769  2.317   1.560********  1.264 -0.790 0.162
    94 CDV11      1    62.698    2.342 -0.888   1.597 -1.6726 -0.552 -4.523-1.474    9.769  2.317   1.560********  1.264 -0.790 0.162
    95 D12B       1    65.752   14.889 -3.220   1.683 -3.3590 -0.552 -9.019-1.474    1.696  0.326   1.695********  1.264 -0.308 0.162
    96 Q12        1    66.252   15.738  1.613   1.689 -3.3668  0.522 -9.036 1.408    1.788 -0.520   1.743********  1.722 -0.251 0.075
 end   CELL12     1    66.252   15.738  1.613   1.689 -3.3668  0.522 -9.036 1.408    1.788 -0.520   1.743********  1.722 -0.251 0.075
 begin CELL13     1    66.252   15.738  1.613   1.689 -3.3668  0.522 -9.036 1.408    1.788 -0.520   1.743********  1.722 -0.251 0.075
    97 D13A       1    70.646    5.982  0.608   1.763 -1.0756  0.522 -2.854 1.408   20.066 -3.640   1.874********  1.722  0.055 0.075
    98 CDV13      1    70.646    5.982  0.608   1.763 -1.0756  0.522 -2.854 1.408   20.066 -3.640   1.874********  1.722  0.055 0.075
    99 D13B       1    70.847    5.748  0.562   1.769 -0.9709  0.522 -2.572 1.408   21.556 -3.783   1.875********  1.722  0.069 0.075
   100 BPM13      1    70.847    5.748  0.562   1.769 -0.9709  0.522 -2.572 1.408   21.556 -3.783   1.875********  1.722  0.069 0.075
   101 D13C       1    70.952    5.632  0.537   1.772 -0.9158  0.522 -2.423 1.408   22.364 -3.858   1.876********  1.722  0.076 0.075
   102 Q13        1    71.452    5.918 -1.136   1.786 -0.7130  0.299 -1.873 0.822   23.095  2.465   1.879******** -1.079  0.107 0.049
 end   CELL13     1    71.452    5.918 -1.136   1.786 -0.7130  0.299 -1.873 0.822   23.095  2.465   1.879******** -1.079  0.107 0.049
 begin CELL14     1    71.452    5.918 -1.136   1.786 -0.7130  0.299 -1.873 0.822   23.095  2.465   1.879******** -1.079  0.107 0.049
   103 D14A       1    72.451    8.574 -1.523   1.808 -0.4144  0.299 -1.053 0.822   18.477  2.159   1.887******** -1.079  0.159 0.049
1SNS RING TO TARGET TRANSFER LINE (13/Feb/06)                                      "MAD" Version: 8.23/08   Run: 12/03/13  14.27.08
 Linear lattice functions.    TWISS               line: TARG1                      range: #S/#E                                   
 Delta(p)/p:     0.000000     symm: F             super:   1                                                             page     4
 ----------------------------------------------------------------------------------------------------------------------------------
      ELEMENT SEQUENCE       I                H O R I Z O N T A L               I                  V E R T I C A L
 pos.  element occ.     dist I   betax  alfax   mux    x(co)  px(co) Dx    Dpx  I   betay  alfay   muy    y(co)  py(co) Dy    Dpy
 no.   name    no.      [m]  I   [m]    [1]     [2pi]  [mm]   [.001] [m]   [1]  I   [m]    [1]     [2pi]  [mm]   [.001] [m]   [1]
 ----------------------------------------------------------------------------------------------------------------------------------
   104 DH13A      1    73.691   12.705 -1.785   1.827  0.0062  0.334 -0.291 0.409   13.596  1.779   1.899******** -1.079  0.203 0.041
   105 DH13B      1    74.931   17.299 -1.894   1.840  0.4658  0.361 -0.048-0.013    9.657  1.399   1.917******** -1.079  0.247 0.032
   106 D14B       1    75.830   20.919 -2.133   1.848  0.7906  0.361 -0.061-0.013    7.389  1.124   1.934******** -1.079  0.279 0.032
   107 Q14        1    76.330   20.917  2.137   1.852  0.9284  0.185 -0.064 0.000    7.045 -0.411   1.945******** -0.025  0.310 0.091
 end   CELL14     1    76.330   20.917  2.137   1.852  0.9284  0.185 -0.064 0.000    7.045 -0.411   1.945******** -0.025  0.310 0.091
 begin CELL15     1    76.330   20.917  2.137   1.852  0.9284  0.185 -0.064 0.000    7.045 -0.411   1.945******** -0.025  0.310 0.091
   108 D15A       1    76.637   19.632  2.056   1.854  0.9851  0.185 -0.065 0.000    7.312 -0.462   1.952******** -0.025  0.338 0.091
   109 CDH14      1    76.637   19.632  2.056   1.854  0.9851  0.185 -0.065 0.000    7.312 -0.462   1.952******** -0.025  0.338 0.091
   110 D15B       1    80.230    8.296  1.099   1.899  1.6500  0.185 -0.068 0.000   12.777 -1.058   2.012******** -0.025  0.667 0.091
   111 Q15        1    80.730    8.082 -0.657   1.909  1.8308  0.545 -0.073-0.015   12.518  1.558   2.018******** -1.250  0.678-0.050
   112 D15C       1    80.836    8.223 -0.676   1.911  1.8884  0.545 -0.074-0.015   12.191  1.529   2.020******** -1.250  0.673-0.050
   113 BPM15      1    80.836    8.223 -0.676   1.911  1.8884  0.545 -0.074-0.015   12.191  1.529   2.020******** -1.250  0.673-0.050
 end   CELL15     1    80.836    8.223 -0.676   1.911  1.8884  0.545 -0.074-0.015   12.191  1.529   2.020******** -1.250  0.673-0.050
 begin CELL16     1    80.836    8.223 -0.676   1.911  1.8884  0.545 -0.074-0.015   12.191  1.529   2.020******** -1.250  0.673-0.050
   114 D16A       1    81.037    8.502 -0.712   1.915  1.9977  0.545 -0.078-0.015   11.588  1.474   2.023******** -1.250  0.664-0.050
   115 CDV15      1    81.037    8.502 -0.712   1.915  1.9977  0.545 -0.078-0.015   11.588  1.474   2.023******** -1.250  0.664-0.050
   116 D16B       1    86.021   20.001 -1.595   1.978  4.7120  0.545 -0.160-0.015    3.695  0.109   2.160******** -1.250  0.433-0.050
   117 Q16        1    86.521   19.768  2.045   1.982  4.7662 -0.329 -0.160 0.015    3.998 -0.734   2.181******** -1.669  0.430 0.028
   118 D16C       1    86.627   19.339  2.017   1.983  4.7314 -0.329 -0.159 0.015    4.157 -0.774   2.186******** -1.669  0.434 0.028
   119 BPM16      1    86.627   19.339  2.017   1.983  4.7314 -0.329 -0.159 0.015    4.157 -0.774   2.186******** -1.669  0.434 0.028
 end   CELL16     1    86.627   19.339  2.017   1.983  4.7314 -0.329 -0.159 0.015    4.157 -0.774   2.186******** -1.669  0.434 0.028
 begin CELL17     1    86.627   19.339  2.017   1.983  4.7314 -0.329 -0.159 0.015    4.157 -0.774   2.186******** -1.669  0.434 0.028
   120 D17A       1    86.828   18.539  1.965   1.984  4.6653 -0.329 -0.156 0.015    4.484 -0.852   2.193******** -1.669  0.440 0.028
   121 CDH16      1    86.828   18.539  1.965   1.984  4.6653 -0.329 -0.156 0.015    4.484 -0.852   2.193******** -1.669  0.440 0.028
   122 D17B       1    91.812    5.465  0.658   2.067  3.0238 -0.329 -0.078 0.015   22.536 -2.770   2.276******** -1.669  0.606 0.028
   123 Q17        1    92.312    5.443 -0.610   2.082  3.0220  0.322 -0.075-0.002   22.840  2.183   2.279********  0.449  0.589-0.103
   124 D17C       1    92.418    5.575 -0.637   2.085  3.0560  0.322 -0.075-0.002   22.381  2.156   2.280********  0.449  0.578-0.103
   125 BPM17      1    92.418    5.575 -0.637   2.085  3.0560  0.322 -0.075-0.002   22.381  2.156   2.280********  0.449  0.578-0.103
 end   CELL17     1    92.418    5.575 -0.637   2.085  3.0560  0.322 -0.075-0.002   22.381  2.156   2.280********  0.449  0.578-0.103
 begin CELL18     1    92.418    5.575 -0.637   2.085  3.0560  0.322 -0.075-0.002   22.381  2.156   2.280********  0.449  0.578-0.103
   126 D18A       1    92.619    5.840 -0.688   2.090  3.1207  0.322 -0.076-0.002   21.526  2.106   2.281********  0.449  0.557-0.103
   127 CDV17      1    92.619    5.840 -0.688   2.090  3.1207  0.322 -0.076-0.002   21.526  2.106   2.281********  0.449  0.557-0.103
   128 D18B       1    97.498   18.555 -1.918   2.168  4.6911  0.322 -0.089-0.002    6.988  0.874   2.346********  0.449  0.050-0.103
   129 BPM18      1    97.498   18.555 -1.918   2.168  4.6911  0.322 -0.089-0.002    6.988  0.874   2.346********  0.449  0.050-0.103
   130 D18C       1    97.604   18.964 -1.945   2.169  4.7251  0.322 -0.090-0.002    6.806  0.847   2.349********  0.449  0.039-0.103
   131 Q18        1    98.104   19.016  1.845   2.173  4.6499 -0.620 -0.086 0.016    6.667 -0.561   2.361******** -0.427 -0.012-0.100
 end   CELL18     1    98.104   19.016  1.845   2.173  4.6499 -0.620 -0.086 0.016    6.667 -0.561   2.361******** -0.427 -0.012-0.100
 begin CELL19     1    98.104   19.016  1.845   2.173  4.6499 -0.620 -0.086 0.016    6.667 -0.561   2.361******** -0.427 -0.012-0.100
   132 D19A       1   103.395    5.973  0.620   2.256  1.3685 -0.620  0.007 0.016   18.126 -1.605   2.441******** -0.427 -0.534-0.100
   133 Q19        1   103.895    5.987 -0.648   2.269  1.1220 -0.374  0.016 0.018   17.927  1.990   2.445********  0.905 -0.557 0.010
   134 D19C       1   104.001    6.126 -0.673   2.272  1.0824 -0.374  0.018 0.018   17.509  1.960   2.446********  0.905 -0.556 0.010
   135 BPM19      1   104.001    6.126 -0.673   2.272  1.0824 -0.374  0.018 0.018   17.509  1.960   2.446********  0.905 -0.556 0.010
 end   CELL19     1   104.001    6.126 -0.673   2.272  1.0824 -0.374  0.018 0.018   17.509  1.960   2.446********  0.905 -0.556 0.010
 begin CELL20     1   104.001    6.126 -0.673   2.272  1.0824 -0.374  0.018 0.018   17.509  1.960   2.446********  0.905 -0.556 0.010
   136 D20A       1   104.201    6.406 -0.720   2.277  1.0073 -0.374  0.022 0.018   16.733  1.905   2.448********  0.905 -0.555 0.010
   137 CDV19      1   104.201    6.406 -0.720   2.277  1.0073 -0.374  0.022 0.018   16.733  1.905   2.448********  0.905 -0.555 0.010
   138 D20B       1   106.145   10.101 -1.181   2.316  0.2804 -0.374  0.060 0.018   10.373  1.367   2.471********  0.905 -0.541 0.010
1SNS RING TO TARGET TRANSFER LINE (13/Feb/06)                                      "MAD" Version: 8.23/08   Run: 12/03/13  14.27.08
 Linear lattice functions.    TWISS               line: TARG1                      range: #S/#E                                   
 Delta(p)/p:     0.000000     symm: F             super:   1                                                             page     5
 ----------------------------------------------------------------------------------------------------------------------------------
      ELEMENT SEQUENCE       I                H O R I Z O N T A L               I                  V E R T I C A L
 pos.  element occ.     dist I   betax  alfax   mux    x(co)  px(co) Dx    Dpx  I   betay  alfay   muy    y(co)  py(co) Dy    Dpy
 no.   name    no.      [m]  I   [m]    [1]     [2pi]  [mm]   [.001] [m]   [1]  I   [m]    [1]     [2pi]  [mm]   [.001] [m]   [1]
 ----------------------------------------------------------------------------------------------------------------------------------
   139 D20C       1   106.836   11.847 -1.345   2.326  0.0219 -0.374  0.073 0.018    8.615  1.176   2.483********  0.905 -0.536 0.010
   140 COLL1      1   108.036   15.416 -1.629   2.340 -0.4270 -0.374  0.096 0.018    6.191  0.844   2.509********  0.905 -0.528 0.010
   141 D20D       1   109.186   19.478 -1.902   2.351 -0.8571 -0.374  0.118 0.018    4.615  0.526   2.544********  0.905 -0.520 0.010
   142 Q20        1   109.686   19.436  1.983   2.355 -0.9987 -0.188  0.121-0.006    4.600 -0.495   2.561********  0.590 -0.542-0.095
 end   CELL20     1   109.686   19.436  1.983   2.355 -0.9987 -0.188  0.121-0.006    4.600 -0.495   2.561********  0.590 -0.542-0.095
 begin CELL21     1   109.686   19.436  1.983   2.355 -0.9987 -0.188  0.121-0.006    4.600 -0.495   2.561********  0.590 -0.542-0.095
   143 D21A       1   109.993   18.244  1.905   2.357 -1.0562 -0.188  0.120-0.006    4.930 -0.578   2.572********  0.590 -0.572-0.095
   144 CDH20      1   109.993   18.244  1.905   2.357 -1.0562 -0.188  0.120-0.006    4.930 -0.578   2.572********  0.590 -0.572-0.095
   145 D21B       1   114.247    6.628  0.826   2.420 -1.8541 -0.188  0.097-0.006   14.751 -1.730   2.655********  0.590 -0.985-0.095
   146 WS20       1   114.247    6.628  0.826   2.420 -1.8541 -0.188  0.097-0.006   14.751 -1.730   2.655********  0.590 -0.985-0.095
   147 D21C       1   114.977    5.557  0.640   2.440 -1.9911 -0.188  0.093-0.006   17.423 -1.928   2.662********  0.590 -1.056-0.095
   148 Q21        1   115.477    5.511 -0.546   2.454 -2.1865 -0.600  0.095 0.013   17.611  1.563   2.667********  0.225 -1.051 0.116
   149 D21D       1   115.583    5.629 -0.571   2.457 -2.2500 -0.600  0.097 0.013   17.283  1.543   2.668********  0.225 -1.039 0.116
   150 BPM21      1   115.583    5.629 -0.571   2.457 -2.2500 -0.600  0.097 0.013   17.283  1.543   2.668********  0.225 -1.039 0.116
 end   CELL21     1   115.583    5.629 -0.571   2.457 -2.2500 -0.600  0.097 0.013   17.283  1.543   2.668********  0.225 -1.039 0.116
 begin CELL22     1   115.583    5.629 -0.571   2.457 -2.2500 -0.600  0.097 0.013   17.283  1.543   2.668********  0.225 -1.039 0.116
   151 D22A       1   115.784    5.868 -0.618   2.463 -2.3705 -0.600  0.100 0.013   16.671  1.503   2.669********  0.225 -1.016 0.116
   152 CDV21      1   115.784    5.868 -0.618   2.463 -2.3705 -0.600  0.100 0.013   16.671  1.503   2.669********  0.225 -1.016 0.116
   153 D22B       1   119.467   13.617 -1.486   2.530 -4.5823 -0.600  0.153 0.013    8.249  0.783   2.720********  0.225 -0.589 0.116
   154 WS21       1   119.467   13.617 -1.486   2.530 -4.5823 -0.600  0.153 0.013    8.249  0.783   2.720********  0.225 -0.589 0.116
   155 D22C       1   120.462   16.804 -1.720   2.541 -5.1794 -0.600  0.167 0.013    6.885  0.589   2.741********  0.225 -0.474 0.116
   156 CDH22      1   120.462   16.804 -1.720   2.541 -5.1794 -0.600  0.167 0.013    6.885  0.589   2.741********  0.225 -0.474 0.116
   157 D22D       1   120.663   17.504 -1.767   2.543 -5.2999 -0.600  0.170 0.013    6.656  0.549   2.746********  0.225 -0.451 0.116
   158 BPM22      1   120.663   17.504 -1.767   2.543 -5.2999 -0.600  0.170 0.013    6.656  0.549   2.746********  0.225 -0.451 0.116
   159 D22E       1   120.768   17.881 -1.792   2.544 -5.3634 -0.600  0.171 0.013    6.542  0.529   2.749********  0.225 -0.439 0.116
   160 Q22        1   121.268   17.889  1.775   2.548 -5.3936  0.480  0.169-0.022    6.702 -0.859   2.761********  0.867 -0.402 0.033
 end   CELL22     1   121.268   17.889  1.775   2.548 -5.3936  0.480  0.169-0.022    6.702 -0.859   2.761********  0.867 -0.402 0.033
 begin CELL23     1   121.268   17.889  1.775   2.548 -5.3936  0.480  0.169-0.022    6.702 -0.859   2.761********  0.867 -0.402 0.033
   161 D23A       1   122.418   14.114  1.508   2.560 -4.8411  0.480  0.143-0.022    9.021 -1.157   2.784********  0.867 -0.367 0.033
   162 COLL2      1   123.618   10.829  1.230   2.575 -4.2645  0.480  0.115-0.022   12.172 -1.469   2.803********  0.867 -0.330 0.033
   163 D23B       1   124.418    9.010  1.044   2.588 -3.8801  0.480  0.097-0.022   14.688 -1.676   2.812********  0.867 -0.306 0.033
   164 D23C       1   126.560    5.602  0.547   2.637 -2.8512  0.480  0.048-0.022   23.054 -2.231   2.831********  0.867 -0.240 0.033
   165 Q23        1   127.060    5.654 -0.656   2.651 -2.7502 -0.073  0.039-0.013   22.981  2.373   2.834******** -0.738 -0.212 0.079
   166 D23D       1   127.165    5.796 -0.683   2.654 -2.7580 -0.073  0.037-0.013   22.482  2.343   2.835******** -0.738 -0.203 0.079
   167 BPM23      1   127.165    5.796 -0.683   2.654 -2.7580 -0.073  0.037-0.013   22.482  2.343   2.835******** -0.738 -0.203 0.079
 end   CELL23     1   127.165    5.796 -0.683   2.654 -2.7580 -0.073  0.037-0.013   22.482  2.343   2.835******** -0.738 -0.203 0.079
 begin CELL24     1   127.165    5.796 -0.683   2.654 -2.7580 -0.073  0.037-0.013   22.482  2.343   2.835******** -0.738 -0.203 0.079
   168 D24A       1   127.366    6.080 -0.733   2.659 -2.7726 -0.073  0.035-0.013   21.553  2.285   2.836******** -0.738 -0.187 0.079
   169 CDV23      1   127.366    6.080 -0.733   2.659 -2.7726 -0.073  0.035-0.013   21.553  2.285   2.836******** -0.738 -0.187 0.079
   170 D24B       1   131.542   16.615 -1.789   2.728 -3.0778 -0.073 -0.019-0.013    7.505  1.080   2.890******** -0.738  0.150 0.079
   171 WS23       1   131.542   16.615 -1.789   2.728 -3.0778 -0.073 -0.019-0.013    7.505  1.080   2.890******** -0.738  0.150 0.079
   172 D24C       1   132.351   19.676 -1.994   2.735 -3.1370 -0.073 -0.029-0.013    5.947  0.846   2.909******** -0.738  0.216 0.079
   173 Q24        1   132.851   19.705  1.938   2.739 -3.0179  0.545 -0.035-0.007    5.731 -0.399   2.923********  0.055  0.267 0.126
   174 D24D       1   132.957   19.297  1.912   2.740 -2.9602  0.545 -0.035-0.007    5.817 -0.420   2.926********  0.055  0.280 0.126
   175 BPM24      1   132.957   19.297  1.912   2.740 -2.9602  0.545 -0.035-0.007    5.817 -0.420   2.926********  0.055  0.280 0.126
   176 D24E       1   137.262    7.304  0.873   2.799 -0.6124  0.545 -0.071-0.007   13.187 -1.291   3.008********  0.055  0.824 0.126
   177 WS24       1   137.262    7.304  0.873   2.799 -0.6124  0.545 -0.071-0.007   13.187 -1.291   3.008********  0.055  0.824 0.126
1SNS RING TO TARGET TRANSFER LINE (13/Feb/06)                                      "MAD" Version: 8.23/08   Run: 12/03/13  14.27.08
 Linear lattice functions.    TWISS               line: TARG1                      range: #S/#E                                   
 Delta(p)/p:     0.000000     symm: F             super:   1                                                             page     6
 ----------------------------------------------------------------------------------------------------------------------------------
      ELEMENT SEQUENCE       I                H O R I Z O N T A L               I                  V E R T I C A L
 pos.  element occ.     dist I   betax  alfax   mux    x(co)  px(co) Dx    Dpx  I   betay  alfay   muy    y(co)  py(co) Dy    Dpy
 no.   name    no.      [m]  I   [m]    [1]     [2pi]  [mm]   [.001] [m]   [1]  I   [m]    [1]     [2pi]  [mm]   [.001] [m]   [1]
 ----------------------------------------------------------------------------------------------------------------------------------
 end   CELL24     1   137.262    7.304  0.873   2.799 -0.6124  0.545 -0.071-0.007   13.187 -1.291   3.008********  0.055  0.824 0.126
 begin CELL25     1   137.262    7.304  0.873   2.799 -0.6124  0.545 -0.071-0.007   13.187 -1.291   3.008********  0.055  0.824 0.126
   178 D25A       1   137.992    6.157  0.697   2.816 -0.2140  0.545 -0.077-0.007   15.181 -1.439   3.016********  0.055  0.916 0.126
   179 Q25        1   138.492    6.109 -0.598   2.829  0.0525  0.529 -0.085-0.023   15.112  1.572   3.021******** -0.773  0.934-0.059
   180 D25B       1   138.598    6.238 -0.622   2.832  0.1085  0.529 -0.088-0.023   14.782  1.548   3.022******** -0.773  0.927-0.059
   181 BPM25      1   138.598    6.238 -0.622   2.832  0.1085  0.529 -0.088-0.023   14.782  1.548   3.022******** -0.773  0.927-0.059
 end   CELL25     1   138.598    6.238 -0.622   2.832  0.1085  0.529 -0.088-0.023   14.782  1.548   3.022******** -0.773  0.927-0.059
 begin CELL26     1   138.598    6.238 -0.622   2.832  0.1085  0.529 -0.088-0.023   14.782  1.548   3.022******** -0.773  0.927-0.059
   182 D26A       1   143.697   18.358 -1.755   2.911  2.8079  0.529 -0.211-0.023    4.969  0.376   3.123******** -0.773  0.636-0.059
   183 Q26        1   144.370   16.218  4.665   2.917  2.8057 -0.536 -0.200 0.055    5.837 -1.771   3.144******** -0.869  0.677 0.179
 end   CELL26     1   144.370   16.218  4.665   2.917  2.8057 -0.536 -0.200 0.055    5.837 -1.771   3.144******** -0.869  0.677 0.179
 begin CELL27     1   144.370   16.218  4.665   2.917  2.8057 -0.536 -0.200 0.055    5.837 -1.771   3.144******** -0.869  0.677 0.179
   184 D27A       1   149.664    6.165 -2.767   3.328 -0.0308 -0.536  0.101 0.055   44.447 -5.522   3.198******** -0.869  1.640 0.179
   185 Q27        1   150.684   15.949 -7.584   3.345 -0.6033 -0.609  0.174 0.087   44.796  5.207   3.201********  0.398  1.623-0.214
 end   CELL27     1   150.684   15.949 -7.584   3.345 -0.6033 -0.609  0.174 0.087   44.796  5.207   3.201********  0.398  1.623-0.214
 begin CELL28     1   150.684   15.949 -7.584   3.345 -0.6033 -0.609  0.174 0.087   44.796  5.207   3.201********  0.398  1.623-0.214
   186 D28A       1   150.995   21.018 -8.724   3.348 -0.7926 -0.609  0.202 0.087   41.620  5.012   3.202********  0.398  1.556-0.214
   187 BPM27      1   150.995   21.018 -8.724   3.348 -0.7926 -0.609  0.202 0.087   41.620  5.012   3.202********  0.398  1.556-0.214
   188 D28B       1   151.652   34.056-11.133   3.352 -1.1926 -0.609  0.260 0.087   35.308  4.600   3.205********  0.398  1.415-0.214
   189 Q28        1   152.672   44.043  2.560   3.356 -1.5662 -0.101  0.299-0.016   38.711 -8.332   3.210******** -1.421  1.451 0.283
 end   CELL28     1   152.672   44.043  2.560   3.356 -1.5662 -0.101  0.299-0.016   38.711 -8.332   3.210******** -1.421  1.451 0.283
 begin CELL29     1   152.672   44.043  2.560   3.356 -1.5662 -0.101  0.299-0.016   38.711 -8.332   3.210******** -1.421  1.451 0.283
   190 D29A       1   153.168   41.543  2.475   3.358 -1.6163 -0.101  0.291-0.016   47.433 -9.236   3.211******** -1.421  1.593 0.283
   191 CDV28      1   153.168   41.543  2.475   3.358 -1.6163 -0.101  0.291-0.016   47.433 -9.236   3.211******** -1.421  1.593 0.283
   192 CDH28      1   153.168   41.543  2.475   3.358 -1.6163 -0.101  0.291-0.016   47.433 -9.236   3.211******** -1.421  1.593 0.283
   193 D29B       1   156.173   28.216  1.960   3.372 -1.9197 -0.101  0.244-0.016  119.370-14.703   3.218******** -1.421  2.456 0.283
   194 Q29        1   157.193   31.550 -5.502   3.377 -2.2780 -0.616  0.261 0.046  118.221 15.732   3.219********  1.273  2.425-0.343
 end   CELL29     1   157.193   31.550 -5.502   3.377 -2.2780 -0.616  0.261 0.046  118.221 15.732   3.219********  1.273  2.425-0.343
 begin CELL30     1   157.193   31.550 -5.502   3.377 -2.2780 -0.616  0.261 0.046  118.221 15.732   3.219********  1.273  2.425-0.343
   195 D30A       1   157.504   35.066 -5.810   3.379 -2.4696 -0.616  0.275 0.046  108.645 15.078   3.220********  1.273  2.317-0.343
   196 BPM29      1   157.504   35.066 -5.810   3.379 -2.4696 -0.616  0.275 0.046  108.645 15.078   3.220********  1.273  2.317-0.343
   197 D30B       1   158.161   43.124 -6.461   3.381 -2.8744 -0.616  0.307 0.046   89.749 13.698   3.221********  1.273  2.090-0.343
   198 Q30        1   159.181   51.989 -1.921   3.385 -3.3414 -0.291  0.338 0.012   71.887  4.426   3.223********  0.358  1.843-0.141
 end   CELL30     1   159.181   51.989 -1.921   3.385 -3.3414 -0.291  0.338 0.012   71.887  4.426   3.223********  0.358  1.843-0.141
 begin CELL31     1   159.181   51.989 -1.921   3.385 -3.3414 -0.291  0.338 0.012   71.887  4.426   3.223********  0.358  1.843-0.141
   199 D31A       1   159.677   53.919 -1.966   3.386 -3.4861 -0.291  0.345 0.012   67.563  4.284   3.224********  0.358  1.772-0.141
   200 CDV30      1   159.677   53.919 -1.966   3.386 -3.4861 -0.291  0.345 0.012   67.563  4.284   3.224********  0.358  1.772-0.141
   201 CDH30      1   159.677   53.919 -1.966   3.386 -3.4861 -0.291  0.345 0.012   67.563  4.284   3.224********  0.358  1.772-0.141
   202 D31B       1   160.749   58.236 -2.063   3.389 -3.7982 -0.291  0.359 0.012   58.713  3.977   3.226********  0.358  1.621-0.141
   203 HARP30     1   160.749   58.236 -2.063   3.389 -3.7982 -0.291  0.359 0.012   58.713  3.977   3.226********  0.358  1.621-0.141
   204 D31C       1   161.013   59.333 -2.087   3.390 -3.8753 -0.291  0.363 0.012   56.629  3.901   3.227********  0.358  1.583-0.141
   205 BPM30      1   161.013   59.333 -2.087   3.390 -3.8753 -0.291  0.363 0.012   56.629  3.901   3.227********  0.358  1.583-0.141
   206 DTA02      1   161.698   62.235 -2.149   3.392 -4.0749 -0.291  0.372 0.012   51.418  3.705   3.229********  0.358  1.486-0.141
   207 DTA03      1   165.190   78.339 -2.464   3.400 -5.0921 -0.291  0.418 0.012   29.037  2.705   3.244********  0.358  0.991-0.141
   208 DTA04      1   167.453   89.953 -2.668   3.404 -5.7515 -0.291  0.448 0.012   18.260  2.057   3.259********  0.358  0.671-0.141
   209 DTA05      1   167.840   92.030 -2.703   3.405 -5.8642 -0.291  0.453 0.012   16.712  1.946   3.263********  0.358  0.616-0.141
   210 DTA06      1   168.135   93.635 -2.729   3.405 -5.9503 -0.291  0.457 0.012   15.587  1.861   3.266********  0.358  0.574-0.141
1SNS RING TO TARGET TRANSFER LINE (13/Feb/06)                                      "MAD" Version: 8.23/08   Run: 12/03/13  14.27.08
 Linear lattice functions.    TWISS               line: TARG1                      range: #S/#E                                   
 Delta(p)/p:     0.000000     symm: F             super:   1                                                             page     7
 ----------------------------------------------------------------------------------------------------------------------------------
      ELEMENT SEQUENCE       I                H O R I Z O N T A L               I                  V E R T I C A L
 pos.  element occ.     dist I   betax  alfax   mux    x(co)  px(co) Dx    Dpx  I   betay  alfay   muy    y(co)  py(co) Dy    Dpy
 no.   name    no.      [m]  I   [m]    [1]     [2pi]  [mm]   [.001] [m]   [1]  I   [m]    [1]     [2pi]  [mm]   [.001] [m]   [1]
 ----------------------------------------------------------------------------------------------------------------------------------
   211 PBW        1   168.140   93.659 -2.730   3.405 -5.9516 -0.291  0.457 0.012   15.571  1.860   3.266********  0.358  0.574-0.141
   212 DTA07      1   168.340   94.755 -2.748   3.406 -6.0099 -0.291  0.459 0.012   14.838  1.803   3.268********  0.358  0.545-0.141
   213 DTA08      1   169.740  102.626 -2.874   3.408 -6.4177 -0.291  0.478 0.012   10.352  1.402   3.286********  0.358  0.347-0.141
   214 DTA09      1   170.190  105.231 -2.915   3.409 -6.5488 -0.291  0.484 0.012    9.148  1.273   3.293********  0.358  0.283-0.141
   215 DTA10      1   170.478  106.917 -2.941   3.409 -6.6328 -0.291  0.488 0.012    8.439  1.190   3.298********  0.358  0.242-0.141
   216 MARK1      1   170.478  106.917 -2.941   3.409 -6.6328 -0.291  0.488 0.012    8.439  1.190   3.298********  0.358  0.242-0.141
 end   CELL31     1   170.478  106.917 -2.941   3.409 -6.6328 -0.291  0.488 0.012    8.439  1.190   3.298********  0.358  0.242-0.141
 end   TARG1      1   170.478  106.917 -2.941   3.409 -6.6328 -0.291  0.488 0.012    8.439  1.190   3.298********  0.358  0.242-0.141
 ----------------------------------------------------------------------------------------------------------------------------------
 total length =        170.477698          mux          =          3.409031          muy          =          3.298486
 delta(s)     =          5.361156 mm       dmux         =        -12.275702          dmuy         =        -11.392311
                                           betax(max)   =        106.917485          betay(max)   =        119.369940
                                           Dx(max)      =         11.216125          Dy(max)      =          2.455554
                                           Dx(r.m.s.)   =          2.779801          Dy(r.m.s.)   =          0.722244
 ----------------------------------------------------------------------------------------------------------------------------------
1SNS RING TO TARGET TRANSFER LINE (13/Feb/06)                                      "MAD" Version: 8.23/08   Run: 12/03/13  14.27.08
 Survey.                      SURVEY              line: STARG2                     range: #S/#E                                   
                              symm: F             super:   1                                                             page     1
 ----------------------------------------------------------------------------------------------------------------------------------
       E L E M E N T   S E Q U E N C E        I            P O S I T I O N S             I               A N G L E S
 pos.  element occ.     sum(L)       arc      I     x             y             z        I     theta         phi           psi
 no.   name    no.      [m]          [m]      I     [m]           [m]           [m]      I     [rad]         [rad]         [rad]
 ----------------------------------------------------------------------------------------------------------------------------------
 begin STARG2     1     0.000000     0.000000   10125.361220   2000.000000  20035.330900      -1.570796      0.000000      0.000000
 end   STARG2     1   170.477698   170.477698    9973.349344   2000.000000  20104.556666      -0.984023      0.000000      0.000000
 ----------------------------------------------------------------------------------------------------------------------------------
 total length =        170.477698          arc length   =        170.477698
 error(x)     =         -0.152012E+03      error(y)     =          0.000000E+00      error(z)     =          0.692258E+02
 error(theta) =          0.586773E+00      error(phi)   =          0.000000E+00      error(psi)   =          0.000000E+00
 ----------------------------------------------------------------------------------------------------------------------------------
