kvx12 := kdc;
kdc = -3.961334655;
kta11c12 := 0;
brho := 1e9*(pc/c);
pc := sqrt(ek*(ek+2*e0));
ek := 1;
e0 := 0.93827231;
c := 299792458;
khx13 := kfc;
kfc = 3.670763423;
kta10b13 := 0;
kdhta13 := 0;
kdvta13 := 0;
vkck12 := 0;
hkck12 := 0;
vkck13 := 0;
hkck13 := 0;
kdvtb1 := 0;
ksc_b01 := 0;
kssb1_9 = 0;
kvx1 := kdee;
kdee = -2.996314498;
ktb1_9 := 0;
ksv1 := 0;
ksc_b02 := 0;
kssb2_8 = 0;
khx2 := kf;
kf = 3.929479674;
ktb2d8 := 0;
ksh2 := 0;
kdvtb3 := 0;
ksc_b03 := 0;
kvx3 := kd;
kd = -4.336330745;
ktb357 := 0;
ksv3 := chrm3;
chrm3 := 0;
kdhtb4 := 0;
khx4 := kf26;
kf26 := kf*(lf/lf26);
lf := 0.25;
lf26 := 0.2705;
kta4b6 := 0;
ksh4 := chrm4;
chrm4 := 0;
ksv5 := chrm5;
chrm5 := 0;
kvx5 := kd;
kdvtb5 := 0;
ksc_b05 := 0;
ksh6 := chrm6;
chrm6 := 0;
khx6 := kf26;
kdhtb6 := 0;
ksv7 := chrm7;
chrm7 := chrm3;
kvx7 := kd;
kdvtb7 := 0;
ksc_b07 := 0;
ko_b08 := 0;
khx8 := kf;
kdhtb8 := 0;
ksc_b08 := 0;
ko_b09 := 0;
kvx9 := kdee;
kdvtb9 := 0;
ksc_b09 := 0;
kdhtb10 := 0;
kdvtb10 := 0;
khx10 := kfc;
kvx11 := kdc;
ktb11d12 := 0;
kdhtb13 := 0;
kdvtb13 := 0;
kdvtc1 := 0;
ksc_c01 := 0;
kssc1_9 = 0;
ktc1_9 := 0;
kdhtc2 := 0;
kssc2_8 = 0;
ksc_c02 := 0;
kta2c8 := 0;
kdvtc3 := 0;
ksc_c03 := 0;
ktc357 := 0;
kdhtc4 := 0;
ktc4d6 := 0;
kdvtc5 := 0;
ksc_c05 := 0;
kdhtc6 := 0;
kdvtc7 := 0;
ksc_c07 := 0;
ko_c08 := 0;
kdhtc8 := 0;
ksc_c08 := 0;
ko_c09 := 0;
kdvtc9 := 0;
ksc_c09 := 0;
kdhtc10 := 0;
kdvtc10 := 0;
ktc10d13 := 0;
kdhtc13 := 0;
kdvtc13 := 0;
kdvtd1 := 0;
ksc_d01 := 0;
kssd1_9 = 0;
ktd1_9 := 0;
kdhtd2 := 0;
ksc_d02 := 0;
kssd2_8 = 0;
kdvtd3 := 0;
ksc_d03 := 0;
ktd357 := 0;
lsv3 := lsxt;
lsxt := 0.317;
kdhtd4 := 0;
kdvtd5 := 0;
ksc_d05 := 0;
kdhtd6 := 0;
kdvtd7 := 0;
ksc_d07 := 0;
ko_d08 := 0;
kdhtd8 := 0;
ksc_d08 := 0;
ko_d09 := 0;
kdvtd9 := 0;
ksc_d09 := 0;
kdhtd10 := 0;
kdvtd10 := 0;
kdhtd13 := 0;
kdvtd13 := 0;
kdvta1 := 0;
ksc_a01 := 0;
kssa1_9 = 0;
kta1_9 := 0;
kdhta2 := 0;
ksc_a02 := 0;
kssa2_8 = 0;
kdvta3 := 0;
ksc_a03 := 0;
kta357 := 0;
kdhta4 := 0;
kdvta5 := 0;
kdhta6 := 0;
kdvta7 := 0;
ksc_a07 := 0;
ko_a08 := 0;
kdhta8 := 0;
ksc_a08 := 0;
ko_a09 := 0;
kdvta9 := 0;
ksc_a09 := 0;
hkck10 := 0;
vkck10 := 0;
hkck11 := 0;
vkck11 := 0;
kdhta10 := 0;
kdvta10 := 0;
start: marker;
dmcv_a09: vkicker,l:= 0,kick:=kdvta9 ;
qsc_a09: multipole,knl:={ 0,ksc_a09 };
ssxc_a09: multipole,ksl:={ 0, 0,kssa1_9 };
ikickh_a10: hkicker,l:= 0.839,kick:=hkck10 ;
ikickv_a10: vkicker,l:= 0.839,kick:=vkck10 ;
ikickh_a11: hkicker,l:= 0.428,kick:=hkck11 ;
ikickv_a11: vkicker,l:= 0.428,kick:=vkck11 ;
dchv_a10: kicker,l:= 0,hkick:=kdhta10 ,vkick:=kdvta10 ;
bpm_a10: monitor;
qth_a10: quadrupole,l:= 0.673,k1:=( khx10 + kta10b13 ) / brho ;
qtv_a11: quadrupole,l:= 0.533,k1:=( kvx11 + kta11c12 ) / brho ;
dh_a10: sbend,l:= 0.8632537742,angle:= -0.042,e1:= 0,e2:= -0.042;
dh_a11: sbend,l:= 0.8722394086,angle:= 0.045,e1:= 0.042,e2:= 0.003;
foil: marker;
dh_a12: sbend,l:= 0.9903829659,angle:= 0.0436,e1:= -0.003,e2:= 0.0466;
dh_a13: sbend,l:= 0.8903221964,angle:= -0.0466,e1:= -0.0466,e2:= -6.938893904e-18;
qtv_a12: quadrupole,l:= 0.533,k1:=( kvx12 + kta11c12 ) / brho ;
qth_a13: quadrupole,l:= 0.673,k1:=( khx13 + kta10b13 ) / brho ;
bpm_a13: monitor;
dchv_a13: kicker,l:= 0,hkick:=kdhta13 ,vkick:=kdvta13 ;
ikickv_a12: vkicker,l:= 0.428,kick:=vkck12 ;
ikickh_a12: hkicker,l:= 0.428,kick:=hkck12 ;
ikickv_a13: vkicker,l:= 0.839,kick:=vkck13 ;
ikickh_a13: hkicker,l:= 0.839,kick:=hkck13 ;
injm2: marker;
dmcv_b01: vkicker,l:= 0,kick:=kdvtb1 ;
end: marker;

rnginj: sequence, l = 28.89729762;
start, at = 0.0;
dmcv_a09, at = 0.0;
ikickh_a10, at = 1.096788;
ikickv_a10, at = 2.256788;
ikickh_a11, at = 3.786788;
ikickv_a11, at = 4.326788;
dchv_a10, at = 6.242992;
bpm_a10, at = 6.3794155;
qth_a10, at = 6.896788;
qtv_a11, at = 7.921788;
dh_a10, at = 11.1519148;
dh_a11, at = 13.5344973;
foil, at = 13.970617;
dh_a12, at = 15.34881246;
dh_a13, at = 17.37934852;
qtv_a12, at = 20.97550962;
qth_a13, at = 22.00050962;
bpm_a13, at = 22.51788212;
dchv_a13, at = 22.65430562;
ikickv_a12, at = 24.57050962;
ikickh_a12, at = 25.11050962;
ikickv_a13, at = 26.64050962;
ikickh_a13, at = 27.80050962;
dmcv_b01, at = 28.89729762;
end, at = 28.89729762;
endsequence;