none = 0;
brho := 1e9*(pc/c);
pc := sqrt(ek*(ek+2*e0));
ek := 1;
e0 := 0.93827231;
c := 299792458;
q02: quadrupole,l:= 0.7,k1:= 0.5769408683;
ws02: monitor;
q03: quadrupole,l:= 0.5,k1:= -0.5459918777;
q04: quadrupole,l:= 0.5,k1:= 0.5993700042;
q05: quadrupole,l:= 0.5,k1:= -0.8285965157;
cdv05: vkicker,kick:= 0;
q06: quadrupole,l:= 0.5,k1:= 0.8673388753;
cdh06: hkicker,kick:= 0;
q07: quadrupole,l:= 0.5,k1:= -0.8285965157;
cdv07: vkicker,kick:= 0;
q08: quadrupole,l:= 0.5,k1:= 0.8673388753;
cdh08: hkicker,kick:= 0;
q09: quadrupole,l:= 0.5,k1:= -0.8285965157;
q10: quadrupole,l:= 0.5,k1:= 0.8673388753;
q11: quadrupole,l:= 0.5,k1:= -0.8285965157;
cdv11: vkicker,kick:= 0;
q12: quadrupole,l:= 0.5,k1:= 0.6301280934;
cdv13: vkicker,kick:= 0;
q13: quadrupole,l:= 0.5,k1:= -0.552818367;
dh13a: sbend,l:= 1.24,angle:= -0.1466218816;
dh13b: sbend,l:= 1.24,angle:= -0.1466218816;
q14: quadrupole,l:= 0.5,k1:= 0.4070174941;
cdh14: hkicker,kick:= 0;
q15: quadrupole,l:= 0.5,k1:= -0.4167287143;
cdv15: vkicker,kick:= 0;
q16: quadrupole,l:= 0.5,k1:= 0.3659560372;
cdh16: hkicker,kick:= 0;
q17: quadrupole,l:= 0.5,k1:=- 2.45937 / brho ;
cdv17: vkicker,kick:= 0;
bpm18: monitor;
q18: quadrupole,l:= 0.5,k1:= 0.3985948578;
q19: quadrupole,l:= 0.5,k1:= -0.3985948578;
cdv19: vkicker,kick:= 0;
q20: quadrupole,l:= 0.5,k1:= 0.3985948578;
cdh20: hkicker,kick:= 0;
ws20: monitor;
q21: quadrupole,l:= 0.5,k1:= -0.3985948578;
cdv21: vkicker,kick:= 0;
ws21: monitor;
cdh22: hkicker,kick:= 0;
q22: quadrupole,l:= 0.5,k1:= 0.3985948578;
q23: quadrupole,l:= 0.5,k1:= -0.3985948578;
cdv23: vkicker,kick:= 0;
ws23: monitor;
q24: quadrupole,l:= 0.5,k1:= 0.3985948578;
ws24: monitor;
q25: quadrupole,l:= 0.5,k1:= -0.3985948578;
q26: quadrupole,l:= 0.7,k1:= 0.5307887098;
q27: quadrupole,l:= 1,k1:= -0.2907338519;
q28: quadrupole,l:= 1,k1:= 0.3282353531;
cdv28: vkicker,kick:= 0;
cdh28: hkicker,kick:= 0;
q29: quadrupole,l:= 1,k1:= -0.2585775874;
q30: quadrupole,l:= 1,k1:= 0.1880766743;
cdv30: vkicker,kick:= 0;
cdh30: hkicker,kick:= 0;
mark: marker;
surv: sequence, l = 145.0724;
q02, at = 0.35;
ws02, at = 4.58;
q03, at = 5.85;
q04, at = 9.7108;
q05, at = 13.5716;
cdv05, at = 14.128114;
q06, at = 17.4324;
cdh06, at = 17.988914;
q07, at = 21.2932;
cdv07, at = 21.849714;
q08, at = 25.154;
cdh08, at = 25.710514;
q09, at = 29.0148;
q10, at = 32.8756;
q11, at = 36.7364;
cdv11, at = 37.292914;
q12, at = 40.5972;
cdv13, at = 45.240686;
q13, at = 45.7972;
dh13a, at = 47.666;
dh13b, at = 48.906;
q14, at = 50.6748;
cdh14, at = 51.231314;
q15, at = 55.0748;
cdv15, at = 55.631314;
q16, at = 60.866;
cdh16, at = 61.422514;
q17, at = 66.6572;
cdv17, at = 67.213714;
bpm18, at = 71.891886;
q18, at = 72.4484;
q19, at = 78.2396;
cdv19, at = 78.796114;
q20, at = 84.0308;
cdh20, at = 84.587314;
ws20, at = 88.84156;
q21, at = 89.822;
cdv21, at = 90.378514;
ws21, at = 93.754746;
cdh22, at = 95.056686;
q22, at = 95.6132;
q23, at = 101.4044;
cdv23, at = 101.960914;
ws23, at = 106.13642;
q24, at = 107.1956;
ws24, at = 111.85636;
q25, at = 112.8368;
q26, at = 118.628;
q27, at = 124.769;
q28, at = 126.756444;
cdv28, at = 127.762919;
cdh28, at = 127.762919;
q29, at = 131.277989;
q30, at = 133.265433;
cdv30, at = 134.271908;
cdh30, at = 134.271908;
mark, at = 145.0724;
endsequence;
