brho := 1e9*(pc/c);
pc := sqrt(ek*(ek+2*e0));
ek := 1;
e0 := 0.93827231;
c := 299792458;
mark1: marker;
ekick01: vkicker,l:= 0.4,kick:= -0.001744;
ekick02: vkicker,l:= 0.4,kick:= -0.001367;
ekick03: vkicker,l:= 0.4,kick:= -0.001367;
ekick04: vkicker,l:= 0.505,kick:= -0.001305;
ekick05: vkicker,l:= 0.505,kick:= -0.001305;
ekick06: vkicker,l:= 0.505,kick:= -0.001159;
ekick07: vkicker,l:= 0.505,kick:= -0.001159;
qth_c10: quadrupole,l:= 0.673,k1:= 0.6413610698;
qtv_c11: quadrupole,l:= 0.533,k1:= -0.6773996248;
ekick08: vkicker,l:= 0.4275,kick:= -0.001297;
ekick09: vkicker,l:= 0.4275,kick:= -0.001297;
ekick10: vkicker,l:= 0.4275,kick:= -0.001297;
ekick11: vkicker,l:= 0.4275,kick:= -0.001297;
ekick12: vkicker,l:= 0.39,kick:= -0.001266;
ekick13: vkicker,l:= 0.39,kick:= -0.001266;
ekick14: vkicker,l:= 0.39,kick:= -0.001266;
sptm: sbend,l:= 2.48,angle:= -0.2935294736,e1:= 0,e2:= -0.2935294736;
q01s1: quadrupole,l:= 0.275,k1:= -0.5842923362;
q01s2: quadrupole,l:= 0.275,k1:= -0.5842923362;
q02: quadrupole,l:= 0.7,k1:= 0.5769408683;
ws02: monitor;
q03: quadrupole,l:= 0.5,k1:= -0.5459918777;
q04: quadrupole,l:= 0.5,k1:= 0.5993700042;
q05: quadrupole,l:= 0.5,k1:= -0.8285965157;
cdv05: vkicker,kick:= 0;
q06: quadrupole,l:= 0.5,k1:= 0.8673388753;
cdh06: hkicker,kick:= 0;
q07: quadrupole,l:= 0.5,k1:= -0.8285965157;
cdv07: vkicker,kick:= 0;
q08: quadrupole,l:= 0.5,k1:= 0.8673388753;
cdh08: hkicker,kick:= 0;
q09: quadrupole,l:= 0.5,k1:= -0.8285965157;
q10: quadrupole,l:= 0.5,k1:= 0.8673388753;
q11: quadrupole,l:= 0.5,k1:= -0.8285965157;
cdv11: vkicker,kick:= 0;
q12: quadrupole,l:= 0.5,k1:= 0.6301280934;
cdv13: vkicker,kick:= 0;
q13: quadrupole,l:= 0.5,k1:= -0.552818367;
dh13a: sbend,l:= 1.24,angle:= -0.1466218816;
dh13b: sbend,l:= 1.24,angle:= -0.1466218816;
q14: quadrupole,l:= 0.5,k1:= 0.4070174941;
cdh14: hkicker,kick:= 0;
q15: quadrupole,l:= 0.5,k1:= -0.4167287143;
cdv15: vkicker,kick:= 0;
q16: quadrupole,l:= 0.5,k1:= 0.3659560372;
cdh16: hkicker,kick:= 0;
q17: quadrupole,l:= 0.5,k1:=- 2.45937 / brho ;
cdv17: vkicker,kick:= 0;
bpm18: monitor;
q18: quadrupole,l:= 0.5,k1:= 0.3985948578;
q19: quadrupole,l:= 0.5,k1:= -0.3985948578;
cdv19: vkicker,kick:= 0;
q20: quadrupole,l:= 0.5,k1:= 0.3985948578;
cdh20: hkicker,kick:= 0;
ws20: monitor;
q21: quadrupole,l:= 0.5,k1:= -0.3985948578;
cdv21: vkicker,kick:= 0;
ws21: monitor;
cdh22: hkicker,kick:= 0;
q22: quadrupole,l:= 0.5,k1:= 0.3985948578;
q23: quadrupole,l:= 0.5,k1:= -0.3985948578;
cdv23: vkicker,kick:= 0;
ws23: monitor;
q24: quadrupole,l:= 0.5,k1:= 0.3985948578;
ws24: monitor;
q25: quadrupole,l:= 0.5,k1:= -0.3985948578;
q26: quadrupole,l:= 0.7,k1:= 0.5307887098;
q27: quadrupole,l:= 1,k1:= -0.2907338519;
q28: quadrupole,l:= 1,k1:= 0.3282353531;
cdv28: vkicker,kick:= 0;
cdh28: hkicker,kick:= 0;
q29: quadrupole,l:= 1,k1:= -0.2585775874;
q30: quadrupole,l:= 1,k1:= 0.1880766743;
cdv30: vkicker,kick:= 0;
cdh30: hkicker,kick:= 0;
mark: marker;
start: marker;
whole1: sequence, l = 170.477698;
start, at = 0.0;
mark1, at = 2.41;
ekick01, at = 2.61;
ekick02, at = 3.09;
ekick03, at = 3.57;
ekick04, at = 4.103;
ekick05, at = 4.688;
ekick06, at = 5.273;
ekick07, at = 5.858;
qth_c10, at = 7.2;
qtv_c11, at = 8.225;
ekick08, at = 9.164;
ekick09, at = 9.671;
ekick10, at = 10.179;
ekick11, at = 10.686;
ekick12, at = 11.175;
ekick13, at = 11.645;
ekick14, at = 12.115;
sptm, at = 19.680021;
q01s1, at = 24.657798;
q01s2, at = 24.932798;
q02, at = 25.755298;
ws02, at = 29.985298;
q03, at = 31.255298;
q04, at = 35.116098;
q05, at = 38.976898;
cdv05, at = 39.533412;
q06, at = 42.837698;
cdh06, at = 43.394212;
q07, at = 46.698498;
cdv07, at = 47.255012;
q08, at = 50.559298;
cdh08, at = 51.115812;
q09, at = 54.420098;
q10, at = 58.280898;
q11, at = 62.141698;
cdv11, at = 62.698212;
q12, at = 66.002498;
cdv13, at = 70.645984;
q13, at = 71.202498;
dh13a, at = 73.071298;
dh13b, at = 74.311298;
q14, at = 76.080098;
cdh14, at = 76.636612;
q15, at = 80.480098;
cdv15, at = 81.036612;
q16, at = 86.271298;
cdh16, at = 86.827812;
q17, at = 92.062498;
cdv17, at = 92.619012;
bpm18, at = 97.297184;
q18, at = 97.853698;
q19, at = 103.644898;
cdv19, at = 104.201412;
q20, at = 109.436098;
cdh20, at = 109.992612;
ws20, at = 114.246858;
q21, at = 115.227298;
cdv21, at = 115.783812;
ws21, at = 119.160044;
cdh22, at = 120.461984;
q22, at = 121.018498;
q23, at = 126.809698;
cdv23, at = 127.366212;
ws23, at = 131.541718;
q24, at = 132.600898;
ws24, at = 137.261658;
q25, at = 138.242098;
q26, at = 144.033298;
q27, at = 150.174298;
q28, at = 152.161742;
cdv28, at = 153.168217;
cdh28, at = 153.168217;
q29, at = 156.683287;
q30, at = 158.670731;
cdv30, at = 159.677206;
cdh30, at = 159.677206;
mark, at = 170.477698;
endsequence;
