brho := 1e9*(pc/c);
pc := sqrt(ek*(ek+2*e0));
ek := 1;
e0 := 0.93827231;
c := 299792458;
mark1: marker;
ekick01: vkicker,l:= 0.4,kick:= -0.001744;
ekick02: vkicker,l:= 0.4,kick:= -0.001367;
ekick03: vkicker,l:= 0.4,kick:= -0.001367;
ekick04: vkicker,l:= 0.505,kick:= -0.001305;
ekick05: vkicker,l:= 0.505,kick:= -0.001305;
ekick06: vkicker,l:= 0.505,kick:= -0.001159;
ekick07: vkicker,l:= 0.505,kick:= -0.001159;
qth_c10: quadrupole,l:= 0.673,k1:= 0.6413610698;
qtv_c11: quadrupole,l:= 0.533,k1:= -0.6773996248;
ekick08: vkicker,l:= 0.4275,kick:= -0.001297;
ekick09: vkicker,l:= 0.4275,kick:= -0.001297;
ekick10: vkicker,l:= 0.4275,kick:= -0.001297;
ekick11: vkicker,l:= 0.4275,kick:= -0.001297;
ekick12: vkicker,l:= 0.39,kick:= -0.001266;
ekick13: vkicker,l:= 0.39,kick:= -0.001266;
ekick14: vkicker,l:= 0.39,kick:= -0.001266;
sptm: sbend,l:= 2.48,angle:= -0.2935294736,e1:= 0,e2:= -0.2935294736;
q01s1: quadrupole,l:= 0.275,k1:= -0.5842923362;
q01s2: quadrupole,l:= 0.275,k1:= -0.5842923362;
entrance: sequence, l = 25.0702978;
mark1, at = 2.41;
ekick01, at = 2.61;
ekick02, at = 3.09;
ekick03, at = 3.57;
ekick04, at = 4.103;
ekick05, at = 4.688;
ekick06, at = 5.273;
ekick07, at = 5.858;
qth_c10, at = 7.2;
qtv_c11, at = 8.225;
ekick08, at = 9.164;
ekick09, at = 9.671;
ekick10, at = 10.179;
ekick11, at = 10.686;
ekick12, at = 11.175;
ekick13, at = 11.645;
ekick14, at = 12.115;
sptm, at = 19.680021;
q01s1, at = 24.657798;
q01s2, at = 24.932798;
endsequence;
