! Element definitions:

EKICK01: VKICKER, L=0.4, KICK=-0.1719E-2
EKICK02: VKICKER, L=0.4, KICK=-0.1424E-2
EKICK03: VKICKER, L=0.4, KICK=-0.1424E-2
EKICK04: VKICKER, L=0.505, KICK=-0.1468E-2
EKICK05: VKICKER, L=0.505, KICK=-0.1468E-2
EKICK06: VKICKER, L=0.505, KICK=-0.1231E-2
EKICK07: VKICKER, L=0.505, KICK=-0.1231E-2
EKICK08: VKICKER, L=0.4275, KICK=-0.1276E-2
EKICK09: VKICKER, L=0.4275, KICK=-0.1276E-2
EKICK10: VKICKER, L=0.4275, KICK=-0.1276E-2
EKICK11: VKICKER, L=0.4275, KICK=-0.1276E-2
EKICK12: VKICKER, L=0.39, KICK=-0.1365E-2
EKICK13: VKICKER, L=0.39, KICK=-0.1365E-2
EKICK14: VKICKER, L=0.39, KICK=-0.1365E-2
Q9D: DRIFT, L=0.010712
DDMCV_X09B: DRIFT, L=0.0974206
BPM_C09: MONITOR
DDMCV_X09A: DRIFT, L=0.1950794
DMCV_C09: VKICKER, L=0.0, KICK=0.0
QSC_C09: MULTIPOLE, K1L=0.0, T1=0.785398163397
SSXC_C09: MULTIPOLE, K2L=0.0, T2=0.523598775598
DDMCV_X09: DRIFT, L=0.2925
RTBTMARK: DRIFT, L=1.6035
SEKLBEG1: DRIFT, L=0.197788
SEK02: DRIFT, L=0.08
SEK03: DRIFT, L=0.08
SEK04: DRIFT, L=0.0805
SEK05: DRIFT, L=0.08
SEK06: DRIFT, L=0.08
SEK07: DRIFT, L=0.08
SEKLEND1: DRIFT, L=0.132204
DDCHV_X10: DRIFT, L=0.3165
DCHV_C10: KICKER, L=0.0, HKICK=0.0, VKICK=0.0
DDCHV_X10A: DRIFT, L=0.1364235
BPM_C10: MONITOR
DDCHV_X10B: DRIFT, L=0.1800765
Q10U: DRIFT, L=0.796E-3
QTH_C10: QUADRUPOLE, L=0.673, K1=0.641361069837
VV: DRIFT, L=0.422
QTV_C11: QUADRUPOLE, L=0.533, K1=-0.677399624765
SEKLBEG2: DRIFT, L=0.46775
SEK09: DRIFT, L=0.0815
SEK10: DRIFT, L=0.0825
SEK11: DRIFT, L=0.0785
SEK12: DRIFT, L=0.08055
SEK13: DRIFT, L=0.0793
SEK14: DRIFT, L=0.0811
SEKLEND2: DRIFT, L=2.4273
WW: DRIFT, L=3.12925
WW2: DRIFT, L=0.560771
SPTM: SBEND, L=2.48, ANGLE=-0.2935294736, E1=0.0, E2=-0.2935294736
SPTMS1: SBEND, L=1.24, ANGLE=-0.1467647368, E1=0.0, E2=-0.1467647368
SPTMS2: SBEND, L=1.24, ANGLE=-0.1467647368, E1=0.0, E2=-0.1467647368
D1A: DRIFT, L=3.608777
Q01: QUADRUPOLE, L=0.533, K1=-0.602928301937
Q01S1: QUADRUPOLE, L=0.2665, K1=-0.602928301937
Q01S2: QUADRUPOLE, L=0.2665, K1=-0.602928301937
D2A: DRIFT, L=0.357
Q02: QUADRUPOLE, L=0.673, K1=0.600087084445
D2B: DRIFT, L=3.4445
WS02: MONITOR
D3A: DRIFT, L=1.469
Q03: QUADRUPOLE, L=0.5, K1=-0.545991877796
D4A: DRIFT, L=3.3608
Q04: QUADRUPOLE, L=0.5, K1=0.599370004255
D5A: DRIFT, L=3.3608
Q05: QUADRUPOLE, L=0.5, K1=-0.828596515794
D6A: DRIFT, L=0.306514
CDV05: VKICKER, KICK=0.0
D6B: DRIFT, L=3.054286
Q06: QUADRUPOLE, L=0.5, K1=0.867338875412
D7A: DRIFT, L=0.306514
CDH06: HKICKER, KICK=0.0
D7B: DRIFT, L=3.054286
Q07: QUADRUPOLE, L=0.5, K1=-0.828596515794
D7C: DRIFT, L=0.1058
BPM07: MONITOR
D8A: DRIFT, L=0.200714
CDV07: VKICKER, KICK=0.0
D8B: DRIFT, L=3.054286
Q08: QUADRUPOLE, L=0.5, K1=0.867338875412
D8C: DRIFT, L=0.1058
BPM08: MONITOR
D9A: DRIFT, L=0.200714
CDH08: HKICKER, KICK=0.0
D9B: DRIFT, L=3.054286
Q09: QUADRUPOLE, L=0.5, K1=-0.828596515794
D9C: DRIFT, L=0.1058
BPM09: MONITOR
D10A: DRIFT, L=3.255
Q10: QUADRUPOLE, L=0.5, K1=0.867338875412
D10C: DRIFT, L=0.1058
BPM10: MONITOR
D11A: DRIFT, L=3.255
Q11: QUADRUPOLE, L=0.5, K1=-0.828596515794
D12A: DRIFT, L=0.306514
CDV11: VKICKER, KICK=0.0
D12B: DRIFT, L=3.054286
Q12: QUADRUPOLE, L=0.5, K1=0.630128093483
D13A: DRIFT, L=4.393486
CDV13: VKICKER, KICK=0.0
D13B: DRIFT, L=0.200714
BPM13: MONITOR
D13C: DRIFT, L=0.1058
Q13: QUADRUPOLE, L=0.5, K1=-0.552818367113
D14A: DRIFT, L=0.9988
DH13A: SBEND, L=1.24, ANGLE=-0.146621881601
DH13B: SBEND, L=1.24, ANGLE=-0.146621881601
D14B: DRIFT, L=0.8988
Q14: QUADRUPOLE, L=0.5, K1=0.407017494175
D15A: DRIFT, L=0.306514
CDH14: HKICKER, KICK=0.0
D15B: DRIFT, L=3.593486
Q15: QUADRUPOLE, L=0.5, K1=-0.416728714347
D15C: DRIFT, L=0.1058
BPM15: MONITOR
D16A: DRIFT, L=0.200714
CDV15: VKICKER, KICK=0.0
D16B: DRIFT, L=4.984686
Q16: QUADRUPOLE, L=0.5, K1=0.365956037203
D16C: DRIFT, L=0.1058
BPM16: MONITOR
D17A: DRIFT, L=0.200714
CDH16: HKICKER, KICK=0.0
D17B: DRIFT, L=4.984686
Q17: QUADRUPOLE, L=0.5, K1=-0.434719394892
D17C: DRIFT, L=0.1058
BPM17: MONITOR
D18A: DRIFT, L=0.200714
CDV17: VKICKER, KICK=0.0
D18B: DRIFT, L=4.878886
BPM18: MONITOR
D18C: DRIFT, L=0.1058
Q18: QUADRUPOLE, L=0.5, K1=0.398594857822
D19A: DRIFT, L=5.2912
Q19: QUADRUPOLE, L=0.5, K1=-0.398594857822
D19C: DRIFT, L=0.1058
BPM19: MONITOR
D20A: DRIFT, L=0.200714
CDV19: VKICKER, KICK=0.0
D20B: DRIFT, L=1.943486
D20C: DRIFT, L=0.6912
COLL1: DRIFT, L=1.2
D20D: DRIFT, L=1.15
Q20: QUADRUPOLE, L=0.5, K1=0.398594857822
D21A: DRIFT, L=0.306514
CDH20: HKICKER, KICK=0.0
D21B: DRIFT, L=4.254246
WS20: MONITOR
D21C: DRIFT, L=0.73044
Q21: QUADRUPOLE, L=0.5, K1=-0.398594857822
D21D: DRIFT, L=0.1058
BPM21: MONITOR
D22A: DRIFT, L=0.200714
CDV21: VKICKER, KICK=0.0
D22B: DRIFT, L=3.683686
WS21: MONITOR
D22C: DRIFT, L=0.994486
CDH22: HKICKER, KICK=0.0
D22D: DRIFT, L=0.200714
BPM22: MONITOR
D22E: DRIFT, L=0.1058
Q22: QUADRUPOLE, L=0.5, K1=0.398594857822
D23A: DRIFT, L=1.15
COLL2: DRIFT, L=1.2
D23B: DRIFT, L=0.8
D23C: DRIFT, L=2.1412
Q23: QUADRUPOLE, L=0.5, K1=-0.398594857822
D23D: DRIFT, L=0.1058
BPM23: MONITOR
D24A: DRIFT, L=0.200714
CDV23: VKICKER, KICK=0.0
D24B: DRIFT, L=4.175686
WS23: MONITOR
D24C: DRIFT, L=0.809
Q24: QUADRUPOLE, L=0.5, K1=0.398594857822
D24D: DRIFT, L=0.1058
BPM24: MONITOR
D24E: DRIFT, L=4.30496
WS24: MONITOR
D25A: DRIFT, L=0.73044
Q25: QUADRUPOLE, L=0.5, K1=-0.398594857822
D25B: DRIFT, L=0.1058
BPM25: MONITOR
D26A: DRIFT, L=5.0989
Q26: QUADRUPOLE, L=0.673, K1=0.552083353483
D27A: DRIFT, L=5.2945
Q27: QUADRUPOLE, L=1.02, K1=-0.231474
D28A: DRIFT, L=0.310801
BPM27: MONITOR
D28B: DRIFT, L=0.656643
Q28: QUADRUPOLE, L=1.02, K1=0.350152
D29A: DRIFT, L=0.496475
CDV28: VKICKER, KICK=0.0
CDH28: HKICKER, KICK=0.0
D29B: DRIFT, L=3.00507
Q29: QUADRUPOLE, L=1.02, K1=-0.24588144
D30A: DRIFT, L=0.310801
BPM29: MONITOR
D30B: DRIFT, L=0.656643
Q30: QUADRUPOLE, L=1.02, K1=0.10164096
D31A: DRIFT, L=0.496475
CDV30: VKICKER, KICK=0.0
CDH30: HKICKER, KICK=0.0
D31B: DRIFT, L=1.071296
HARP30: MONITOR
D31C: DRIFT, L=0.264503
BPM30: MONITOR
DTA01: DRIFT, L=1.6131
DTA02: DRIFT, L=0.685093
DTA03: DRIFT, L=3.4916
DTA04: DRIFT, L=2.263278
DTA05: DRIFT, L=0.386722
DTA06: DRIFT, L=0.2955
PBW: DRIFT, L=0.45E-2
DTA07: DRIFT, L=0.2
DTA08: DRIFT, L=1.4
DTA09: DRIFT, L=0.45
DTA10: DRIFT, L=0.288
MARK1: MARKER
QED1: QUADRUPOLE, L=0.533, K1=0.473578771267
QED2: QUADRUPOLE, L=0.533, K1=-0.400455319795
WSE1: MONITOR
MARK2: MARKER

! Generated drifts:

! Snapshot date: 12/03/13 Time: 14.27.08

! Beam lines from SAVELINE command:

L000001: LINE = (Q9D, DDMCV_X09B, BPM_C09, DDMCV_X09A, DMCV_C09, QSC_C09, &
SSXC_C09, DDMCV_X09, RTBTMARK, SEKLBEG1, EKICK01, SEK02, EKICK02, SEK03, &
EKICK03, SEK04, EKICK04, SEK05, EKICK05, SEK06, EKICK06, SEK07, EKICK07, &
SEKLEND1, DDCHV_X10, DCHV_C10, DDCHV_X10A, BPM_C10, DDCHV_X10B, Q10U, &
QTH_C10, VV, QTV_C11, SEKLBEG2, EKICK08, SEK09, EKICK09, SEK10, EKICK10, &
SEK11, EKICK11, SEK12, EKICK12, SEK13, EKICK13, SEK14, EKICK14, SEKLEND2, WW&
, WW2, SPTM, D1A, Q01S1, Q01S2, D2A, Q02, D2B, WS02, D3A, Q03, D4A, Q04, D5A&
, Q05, D6A, CDV05, D6B, Q06, D7A, CDH06, D7B, Q07, D7C, BPM07, D8A, CDV07, &
D8B, Q08, D8C, BPM08, D9A, CDH08, D9B, Q09, D9C, BPM09, D10A, Q10, D10C, &
BPM10, D11A, Q11, D12A, CDV11, D12B, Q12, D13A, CDV13, D13B, BPM13, D13C, &
Q13, D14A, DH13A, DH13B, D14B, Q14, D15A, CDH14, D15B, Q15, D15C, BPM15, &
D16A, CDV15, D16B, Q16, D16C, BPM16, D17A, CDH16, D17B, Q17, D17C, BPM17, &
D18A, CDV17, D18B, BPM18, D18C, Q18, D19A, Q19, D19C, BPM19, D20A, CDV19, &
D20B, D20C, COLL1, D20D, Q20, D21A, CDH20, D21B, WS20, D21C, Q21, D21D, &
BPM21, D22A, CDV21, D22B, WS21, D22C, CDH22, D22D, BPM22, D22E, Q22, D23A, &
COLL2, D23B, D23C, Q23, D23D, BPM23, D24A, CDV23, D24B, WS23, D24C, Q24, &
D24D, BPM24, D24E, WS24, D25A, Q25, D25B, BPM25, D26A, Q26, D27A, Q27)

L000002: LINE = (D28A, BPM27, D28B, Q28, D29A, CDV28, CDH28, D29B, Q29, D30A&
, BPM29, D30B, Q30, D31A, CDV30, CDH30, D31B, HARP30, D31C, BPM30, DTA02, &
DTA03, DTA04, DTA05, DTA06, PBW, DTA07, DTA08, DTA09, DTA10, MARK1)

TARG1: LINE = (L000001,L000002)

RETURN
