none = 0;
ws00: monitor;
q02: quadrupole,l:= 0.7,k1:= 0.5769408683;
ws02: monitor;
q03: quadrupole,l:= 0.5,k1:= -0.5095488832;
q04: quadrupole,l:= 0.5,k1:= 0.557670858;
q05: quadrupole,l:= 0.5,k1:= -0.4419011727;
cdv05: vkicker,kick:= 0;
q06: quadrupole,l:= 0.5,k1:= 0.4419011727;
cdh06: hkicker,kick:= 0;
q07: quadrupole,l:= 0.5,k1:= -0.4419011727;
cdv07: vkicker,kick:= 0;
q08: quadrupole,l:= 0.5,k1:= 0.4419011727;
cdh08: hkicker,kick:= 0;
q09: quadrupole,l:= 0.5,k1:= -0.4419011727;
q10: quadrupole,l:= 0.5,k1:= 0.4419011727;
q11: quadrupole,l:= 0.5,k1:= -0.4419011727;
cdv11: vkicker,kick:= 0;
q12: quadrupole,l:= 0.5,k1:= 0.4167036;
cdv13: vkicker,kick:= 0;
q13: quadrupole,l:= 0.5,k1:= -0.4600604705;
dh13a: sbend,l:= 1.24,angle:= -0.1466218816;
dh13b: sbend,l:= 1.24,angle:= -0.1466218816;
q14: quadrupole,l:= 0.5,k1:= 0.5084865703;
cdh14: hkicker,kick:= 0;
q15: quadrupole,l:= 0.5,k1:= -0.3852929903;
cdv15: vkicker,kick:= 0;
q16: quadrupole,l:= 0.5,k1:= 0.4042882265;
cdh16: hkicker,kick:= 0;
q17: quadrupole,l:= 0.5,k1:= -0.4002864296;
cdv17: vkicker,kick:= 0;
bpm18: monitor;
q18: quadrupole,l:= 0.5,k1:= 0.4419011727;
q19: quadrupole,l:= 0.5,k1:= -0.4419011727;
cdv19: vkicker,kick:= 0;
q20: quadrupole,l:= 0.5,k1:= 0.4419011727;
cdh20: hkicker,kick:= 0;
ws20: monitor;
q21: quadrupole,l:= 0.5,k1:= -0.4419011727;
cdv21: vkicker,kick:= 0;
ws21: monitor;
cdh22: hkicker,kick:= 0;
q22: quadrupole,l:= 0.5,k1:= 0.4419011727;
q23: quadrupole,l:= 0.5,k1:= -0.4419011727;
cdv23: vkicker,kick:= 0;
ws23: monitor;
q24: quadrupole,l:= 0.5,k1:= 0.4419011727;
ws24: monitor;
q25: quadrupole,l:= 0.5,k1:= -0.4419011727;
q26: quadrupole,l:= 0.7,k1:= 0.6206751877;
q27: quadrupole,l:= 1,k1:= -0.2750585894;
q28: quadrupole,l:= 1,k1:= 0.3277919403;
cdv28: vkicker,kick:= 0;
cdh28: hkicker,kick:= 0;
q29: quadrupole,l:= 1,k1:= -0.2806282721;
q30: quadrupole,l:= 1,k1:= 0.1752801337;
cdv30: vkicker,kick:= 0;
cdh30: hkicker,kick:= 0;
mark: marker;
surv: sequence, l = 145.4074;
ws00, at = 0;
q02, at = 0.685;
ws02, at = 4.915;
q03, at = 6.185;
q04, at = 10.0458;
q05, at = 13.9066;
cdv05, at = 14.463114;
q06, at = 17.7674;
cdh06, at = 18.323914;
q07, at = 21.6282;
cdv07, at = 22.184714;
q08, at = 25.489;
cdh08, at = 26.045514;
q09, at = 29.3498;
q10, at = 33.2106;
q11, at = 37.0714;
cdv11, at = 37.627914;
q12, at = 40.9322;
cdv13, at = 45.575686;
q13, at = 46.1322;
dh13a, at = 48.001;
dh13b, at = 49.241;
q14, at = 51.0098;
cdh14, at = 51.566314;
q15, at = 55.4098;
cdv15, at = 55.966314;
q16, at = 61.201;
cdh16, at = 61.757514;
q17, at = 66.9922;
cdv17, at = 67.548714;
bpm18, at = 72.226886;
q18, at = 72.7834;
q19, at = 78.5746;
cdv19, at = 79.131114;
q20, at = 84.3658;
cdh20, at = 84.922314;
ws20, at = 89.17656;
q21, at = 90.157;
cdv21, at = 90.713514;
ws21, at = 94.089746;
cdh22, at = 95.391686;
q22, at = 95.9482;
q23, at = 101.7394;
cdv23, at = 102.295914;
ws23, at = 106.47142;
q24, at = 107.5306;
ws24, at = 112.19136;
q25, at = 113.1718;
q26, at = 118.963;
q27, at = 125.104;
q28, at = 127.091444;
cdv28, at = 128.097919;
cdh28, at = 128.097919;
q29, at = 131.612989;
q30, at = 133.600433;
cdv30, at = 134.606908;
cdh30, at = 134.606908;
mark, at = 145.4074;
endsequence;
